<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="页面介绍 &lt;span style=&#39;color:yellow;font-weight:bold;&#39;&gt;[加密]&lt;/span&gt;, 无浪网、张成的博客、无风不起浪网、无浪博客">
    <meta name="description" content="Markdown语法规则一、斜体、粗体粗体和上面一样是粗体斜体和上面一样是斜体可  以  加  空  格
二、分割线三个或者以上的-_*，必须单独一行，可含有空格。呵呵呵呵

哈哈哈哈

啦啦啦啦

三、区块引用使用’&amp;gt;’角括号进行区">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>页面介绍 &lt;span style=&#39;color:yellow;font-weight:bold;&#39;&gt;[加密]&lt;/span&gt; | 张成的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张成的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>总览</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>网络课堂</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/webcode" class="waves-effect waves-light">
            
            <i class="fa fa-user-md"></i>
            
            <span>我的前端知识</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张成的博客</div>
        <div class="logo-desc">
            
            无浪网、张成的博客、无浪博客、无风不起浪网由张成初期学习前端知识所做，仅供学习和资料储存使用！张成留言
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                总览
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                网络课堂
            </a>
        </li>
        
        <li>
            <a href="/webcode" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-md"></i>
                
                我的前端知识
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '4b8895a25c17f773fb06e1a8202d03a095e68de98f3dc7ba469bf65ff7eb9023';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        页面介绍 &lt;span style=&#39;color:yellow;font-weight:bold;&#39;&gt;[加密]&lt;/span&gt;
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/设置/" target="_blank">
                                <span class="chip bg-color">设置</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category" target="_blank">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Markdown语法规则"><a href="#Markdown语法规则" class="headerlink" title="Markdown语法规则"></a>Markdown语法规则</h1><h2 id="一、斜体、粗体"><a href="#一、斜体、粗体" class="headerlink" title="一、斜体、粗体"></a>一、斜体、粗体</h2><p><strong>粗体</strong><br><strong>和上面一样是粗体</strong><br><em>斜体</em><br><em>和上面一样是斜体</em><br><strong>可  以  加  空  格</strong></p>
<h2 id="二、分割线"><a href="#二、分割线" class="headerlink" title="二、分割线"></a>二、分割线</h2><p>三个或者以上的-_*，必须单独一行，可含有空格。<br>呵呵呵呵</p>
<hr>
<p>哈哈哈哈</p>
<hr>
<p>啦啦啦啦</p>
<hr>
<h2 id="三、区块引用"><a href="#三、区块引用" class="headerlink" title="三、区块引用"></a>三、区块引用</h2><p>使用’&gt;’角括号进行区块引用</p>
<blockquote>
<p>区块引用</p>
<blockquote>
<p>两层引用</p>
<blockquote>
<p>三层引用</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="四、标题样式"><a href="#四、标题样式" class="headerlink" title="四、标题样式"></a>四、标题样式</h2><p>markdown支持两种标题语法，Setext和atx，Setext 形式是用底线的形式，利用三个或更多 = （最高阶标题）和 - （第二阶标题），Atx 形式在行首插入 1 到 6 个 # ，对应到标题 1 到 6 阶。</p>
<h1 id="最高阶标题"><a href="#最高阶标题" class="headerlink" title="最高阶标题"></a>最高阶标题</h1><h2 id="第二阶标题"><a href="#第二阶标题" class="headerlink" title="第二阶标题"></a>第二阶标题</h2><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h4 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h4><h5 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h5><h6 id="七级标题"><a href="#七级标题" class="headerlink" title="七级标题"></a>七级标题</h6><h2 id="五、无序列表"><a href="#五、无序列表" class="headerlink" title="五、无序列表"></a>五、无序列表</h2><p>使用-+*号，效果一样，注意符号后面的空格，但是不能混合使用，混合的话就成了嵌套列表</p>
<ul>
<li>减号无序列表</li>
</ul>
<ul>
<li>加号无序列表</li>
</ul>
<ul>
<li>星号无序列表</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<ul>
<li><ul>
<li>混合使用</li>
</ul>
</li>
</ul>
<h2 id="六、有序列表"><a href="#六、有序列表" class="headerlink" title="六、有序列表"></a>六、有序列表</h2><p>使用数字和英文句点，数字可以无序，注意点后面的空格</p>
<ol>
<li>有序列表1</li>
<li>有序列表2</li>
<li>有序列表5</li>
<li>有序列表8</li>
<li>有序列表6</li>
</ol>
<h2 id="七、嵌套列表"><a href="#七、嵌套列表" class="headerlink" title="七、嵌套列表"></a>七、嵌套列表</h2><p>注意第二级的前后都有空格</p>
<ul>
<li>嵌套列表1<ul>
<li>嵌套列表2<ul>
<li>嵌套列表3<ul>
<li>嵌套列表4<ul>
<li>嵌套列表5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="八、链接"><a href="#八、链接" class="headerlink" title="八、链接"></a>八、链接</h2><p>链接有两种，行内(inline) 和 参考(reference)两种形式</p>
<h4 id="1、行内-inline-形式"><a href="#1、行内-inline-形式" class="headerlink" title="1、行内(inline)形式"></a>1、行内(inline)形式</h4><p>行内形式是直接在后面用括号直接接上链接<br><a href="www.baidu.com">百度</a></p>
<h4 id="2、加上title属性"><a href="#2、加上title属性" class="headerlink" title="2、加上title属性"></a>2、加上title属性</h4><p>也可以加上title属性，注意中间有个空格，使用双引号，把鼠标放在链接上，就可以看出区别了<br><a href="www.baidu.com" title="欢迎来到百度！">百度</a></p>
<h4 id="3、参考-reference-方式："><a href="#3、参考-reference-方式：" class="headerlink" title="3、参考(reference)方式："></a>3、参考(reference)方式：</h4><p>这是[Google][1] ,这是[Yahoo][2],这是[MSN][3].<br>[1]:<a href="http://google.com/" target="_blank" rel="noopener">http://google.com/</a> “Google”<br>[2]:<a href="http://search.yahoo.com/" target="_blank" rel="noopener">http://search.yahoo.com/</a> “Yahoo Search”<br>[3]:<a href="http://search.msn.com/" target="_blank" rel="noopener">http://search.msn.com/</a> “MSN Search”</p>
<h4 id="4、自动链接：自动链接直接用一对尖括号包围即可"><a href="#4、自动链接：自动链接直接用一对尖括号包围即可" class="headerlink" title="4、自动链接：自动链接直接用一对尖括号包围即可"></a>4、自动链接：自动链接直接用一对尖括号包围即可</h4><p><a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<h2 id="九、插入图片："><a href="#九、插入图片：" class="headerlink" title="九、插入图片："></a>九、插入图片：</h2><p>图片的语法和文字链接的形式很像，只不过前面加个!，后面跟图片的地址</p>
<h4 id="1、行内-inline-形式-注意title属性是可选的"><a href="#1、行内-inline-形式-注意title属性是可选的" class="headerlink" title="1、行内(inline)形式(注意title属性是可选的)"></a>1、行内(inline)形式(注意title属性是可选的)</h4><p><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" alt="kobe" title="Kobe Bryant"></p>
<h4 id="2、参考-reference-形式"><a href="#2、参考-reference-形式" class="headerlink" title="2、参考(reference)形式"></a>2、参考(reference)形式</h4><p>![kobe][id]<br>[id]:<a href="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" target="_blank" rel="noopener">http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg</a> “Kobe Bryant”</p>
<h2 id="十、代码"><a href="#十、代码" class="headerlink" title="十、代码"></a>十、代码</h2><h4 id="1、代码段"><a href="#1、代码段" class="headerlink" title="1、代码段"></a>1、代码段</h4><p>代码段在一般的段落文字中，你可以使用反引号 ` 来标记代码区段，区段内的 &amp;、&lt; 和 &gt; 都会被自动的转换成 HTML 实体，这项特性让你可以很容易的在代码区段内插入 HTML 码：</p>
<p><code>--------</code></p>
<h4 id="2、段落代码块"><a href="#2、段落代码块" class="headerlink" title="2、段落代码块"></a>2、段落代码块</h4><pre><code>如果要建立一个已经格式化好的代码区块，只要每行都`缩进 4 个空格或是一个 tab`就可以了，而 &amp;、&lt; 和 &gt; 也一样会自动转成 HTML 实体。
</code></pre><h4 id="3、行内代码：高亮"><a href="#3、行内代码：高亮" class="headerlink" title="3、行内代码：高亮"></a>3、行内代码：高亮</h4><p>在第一行的后面指定编程语言，也可以不指定。（Markdown目前好像不支持更改代码块背景颜色。。。。）<br>    var odiv =document.getElementsByTagName(‘text’);</p>
<h2 id="十一、注释和html的一样"><a href="#十一、注释和html的一样" class="headerlink" title="十一、注释和html的一样"></a>十一、注释和html的一样</h2><pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span><span class="token operator">!</span>-- 注释 --<span class="token operator">></span>
</code></pre>
<h2 id="十二、转义字符"><a href="#十二、转义字符" class="headerlink" title="十二、转义字符"></a>十二、转义字符</h2><p>\ 反斜杠<br>` 反引号<br>* 星号<br>_ 下划线<br>{} 大括号<br>[] 中括号<br>() 小括号<br># 井号<br>+ 加号<br>- 减号<br>. 英文句号<br>! 感叹号</p>
<h2 id="十三、表格"><a href="#十三、表格" class="headerlink" title="十三、表格"></a>十三、表格</h2><p>第一种</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
<th>sex</th>
</tr>
</thead>
<tbody>
<tr>
<td>kobe</td>
<td>8</td>
<td>man</td>
</tr>
<tr>
<td>bryant</td>
<td>24</td>
<td>man</td>
</tr>
</tbody>
</table>
<p>第二种【推荐使用】</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>kobe</td>
<td>8</td>
</tr>
<tr>
<td>bryant</td>
<td>24</td>
</tr>
</tbody>
</table>
<h2 id="十四、进阶教程："><a href="#十四、进阶教程：" class="headerlink" title="十四、进阶教程："></a>十四、进阶教程：</h2><h4 id="1、更改字体、字号、颜色"><a href="#1、更改字体、字号、颜色" class="headerlink" title="1、更改字体、字号、颜色"></a>1、更改字体、字号、颜色</h4><p>Markdown 通过简单标记语法，使普通文本内容具有一定格式。但它本身不支持修改字体、字号与颜色等功能的。CSDN-markdown 编辑器是其衍生版本，支持基于 PageDown ( Stack Overflow）所使用的编辑器的扩展功能（如表格、脚注、内嵌HTML、内嵌 LaTeX 等等）。<br>Size：规定文本的尺寸大小，取值从 1 到 7 ，浏览器默认值是 3.</p>
<font face="黑体">我是黑体字</font><br><font face="微软雅黑">我是微软雅黑</font><br><font face="STCAIYUN">我是华文彩云</font><br><font color="red">我是红色</font><br><font color="#008000">我是绿色</font><br><font color="Blue">我是蓝色</font><br><font size="5">我是尺寸</font><br><font face="黑体" color="green" size="5">我是黑体，绿色，尺寸为5</font>


<h4 id="2、为文字添加背景色"><a href="#2、为文字添加背景色" class="headerlink" title="2、为文字添加背景色"></a>2、为文字添加背景色</h4><p>由于 style 标签和标签的 style 属性不被支持，所以这里只能是借助 table, tr, td 等表格标签的 bgcolor 属性来实现背景色。故这里对于文字背景色的设置，只是将那一整行看作一个表格，更改了那个格子的背景色（bgcolor）</p>
<p style="background-color:yellow">背景色yellow</p>

<h4 id="3、设置图片大小"><a href="#3、设置图片大小" class="headerlink" title="3、设置图片大小"></a>3、设置图片大小</h4><h5 id="1-更改图片百分比"><a href="#1-更改图片百分比" class="headerlink" title="1. 更改图片百分比"></a>1. 更改图片百分比</h5><p><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" width="50%" height="50%"></p>
<h5 id="2-更改图片像素值"><a href="#2-更改图片像素值" class="headerlink" title="2.更改图片像素值"></a>2.更改图片像素值</h5><p><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" width="251" height="350"></p>
<h5 id="3-图片居左"><a href="#3-图片居左" class="headerlink" title="3.图片居左"></a>3.图片居左</h5><div align="left"><img src="http://pic11.photophoto.cn/20090626/0036036341009653_b.jpg" width="50%" height="50%"></div>


<p>ps：right、left 、center</p>
<h3 id="Front-matter-选项详解"><a href="#Front-matter-选项详解" class="headerlink" title="Front-matter 选项详解"></a>Front-matter 选项详解</h3><p><code>Front-matter</code> 选项中的所有内容均为<strong>非必填</strong>的。但我仍然建议至少填写 <code>title</code> 和 <code>date</code> 的值。</p>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td><code>Markdown</code> 的文件标题</td>
<td>文章标题，强烈建议填写此选项</td>
</tr>
<tr>
<td>date</td>
<td>文件创建时的日期时间</td>
<td>发布时间，强烈建议填写此选项，且最好保证全局唯一</td>
</tr>
<tr>
<td>author</td>
<td>根 <code>_config.yml</code> 中的 <code>author</code></td>
<td>文章作者</td>
</tr>
<tr>
<td>img</td>
<td><code>featureImages</code> 中的某个值</td>
<td>文章特征图，推荐使用图床(腾讯云、七牛云、又拍云等)来做图片的路径.如: <code>http://xxx.com/xxx.jpg</code></td>
</tr>
<tr>
<td>top</td>
<td><code>true</code></td>
<td>推荐文章（文章是否置顶），如果 <code>top</code> 值为 <code>true</code>，则会作为首页推荐文章</td>
</tr>
<tr>
<td>cover</td>
<td><code>false</code></td>
<td><code>v1.0.2</code>版本新增，表示该文章是否需要加入到首页轮播封面中</td>
</tr>
<tr>
<td>coverImg</td>
<td>无</td>
<td><code>v1.0.2</code>版本新增，表示该文章在首页轮播封面需要显示的图片路径，如果没有，则默认使用文章的特色图片</td>
</tr>
<tr>
<td>password</td>
<td>无</td>
<td>文章阅读密码，如果要对文章设置阅读验证密码的话，就可以设置 <code>password</code> 的值，该值必须是用 <code>SHA256</code> 加密后的密码，防止被他人识破。前提是在主题的 <code>config.yml</code> 中激活了 <code>verifyPassword</code> 选项</td>
</tr>
<tr>
<td>toc</td>
<td><code>true</code></td>
<td>是否开启 TOC，可以针对某篇文章单独关闭 TOC 的功能。前提是在主题的 <code>config.yml</code> 中激活了 <code>toc</code> 选项</td>
</tr>
<tr>
<td>mathjax</td>
<td><code>false</code></td>
<td>是否开启数学公式支持 ，本文章是否开启 <code>mathjax</code>，且需要在主题的 <code>_config.yml</code> 文件中也需要开启才行</td>
</tr>
<tr>
<td>summary</td>
<td>无</td>
<td>文章摘要，自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要</td>
</tr>
<tr>
<td>categories</td>
<td>无</td>
<td>文章分类，本主题的分类表示宏观上大的分类，只建议一篇文章一个分类</td>
</tr>
<tr>
<td>tags</td>
<td>无</td>
<td>文章标签，一篇文章可以多个标签</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注意</strong>:</p>
<ol>
<li>如果 <code>img</code> 属性不填写的话，文章特色图会根据文章标题的 <code>hashcode</code> 的值取余，然后选取主题中对应的特色图片，从而达到让所有文章都的特色图<strong>各有特色</strong>。</li>
<li><code>date</code> 的值尽量保证每篇文章是唯一的，因为本主题中 <code>Gitalk</code> 和 <code>Gitment</code> 识别 <code>id</code> 是通过 <code>date</code> 的值来作为唯一标识的。</li>
<li>如果要对文章设置阅读验证密码的功能，不仅要在 Front-matter 中设置采用了 SHA256 加密的 password 的值，还需要在主题的 <code>_config.yml</code> 中激活了配置。有些在线的 SHA256 加密的地址，可供你使用：<a href="http://tool.oschina.net/encrypt?type=2" target="_blank" rel="noopener">开源中国在线工具</a>、<a href="http://encode.chahuo.com/" target="_blank" rel="noopener">chahuo</a>、<a href="http://tool.chinaz.com/tools/hash.aspx" target="_blank" rel="noopener">站长工具</a>。</li>
</ol>
</blockquote>
<p>以下为文章的 <code>Front-matter</code> 示例。</p>
<pre class=" language-shell"><code class="language-shell">
layout  布局
title 标题
date  建立日期  文件建立日期
updated 更新日期  文件更新日期
comments  开启文章的评论功能 true
tags  标签（不适用于分页）
categories  分类（不适用于分页）
permalink 覆盖文章网址


author:         作者
img:            图片展示
top: true       推荐文章
cover: true     首页推荐文章
coverImg:       首页轮播封面需要显示的图片路径
password:       密码
toc: false      文章目录
mathjax: false 是否开启数学公式支持
summary:        文章的特殊内容的配置,没有的话按默认设置来！
categories: 分类
tags:  标签

</code></pre>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><p><a href="#"><img src="https://img.shields.io/badge/version-1.0.0-green.svg?style=flat-square" alt="Version"></a><br><a href="https://minhow.com" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/author-MinHow-blue.svg?style=flat-square" alt="Author"></a></p>
<p><a href="https://hexo.io" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/hexo-3.0+-green.svg?style=flat-square" alt="Hexo"></a><br><a href="https://nodejs.org/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/node.js-6.0+-green.svg?style=flat-square" alt="node.js"></a></p>
<h2 id="主题特点"><a href="#主题特点" class="headerlink" title="主题特点"></a>主题特点</h2><ul>
<li style="list-style: none"><input type="checkbox" checked> 原生JavaScript实现，去jQuery化</li>
<li style="list-style: none"><input type="checkbox" checked> 样式支持CSS预处理器Less，方便主题自定义</li>
<li style="list-style: none"><input type="checkbox" checked> 文章过期提醒功能</li>
<li style="list-style: none"><input type="checkbox" checked> 文章阅读进度条</li>
<li style="list-style: none"><input type="checkbox" checked> 网站公告功能</li>
<li style="list-style: none"><input type="checkbox" checked> 首页图片懒加载</li>
<li style="list-style: none"><input type="checkbox" checked> 首页文章缩略图自动检索文章内图片，支持自动随机图片</li>
<li style="list-style: none"><input type="checkbox" checked> 主题支持响应式</li>
<li style="list-style: none"><input type="checkbox" checked> 支持3D云标签</li>
<li style="list-style: none"><input type="checkbox" checked> 支持文章推送和文章打赏</li>
<li style="list-style: none"><input type="checkbox" checked> 站内本地搜索和谷歌搜索</li>
<li style="list-style: none"><input type="checkbox" checked> 支持多个第三方评论系统</li>
<li style="list-style: none"><input type="checkbox" checked> 支持网站统计和不蒜子访客统计</li>
<li style="list-style: none"><input type="checkbox" checked> 移动端的简洁设计</li>
<li style="list-style: none"><input type="checkbox" checked> 支持代码高亮并支持自定义高亮样式</li>
<li style="list-style: none"><input type="checkbox" checked> 支持Shell脚本通过Travis CI自动化部署Hexo博客</li>
<li style="list-style: none"><input type="checkbox" checked> 支持Hexo自动化部署结果发送邮件和实时推送到钉钉</li>
</ul>
<pre class=" language-css"><code class="language-css"><span class="token comment" spellcheck="true">/* 整体背景颜色，包括导航、移动端的导航、页尾、标签页等的背景颜色. */</span>
<span class="token selector"><span class="token class">.bg-color</span> </span><span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token function">linear-gradient</span><span class="token punctuation">(</span>to right, <span class="token hexcode">#4cbf30</span> <span class="token number">0%</span>, <span class="token hexcode">#0f9d58</span> <span class="token number">100%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@-webkit-keyframes</span> rainbow</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">/* 动态切换背景颜色. */</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> rainbow</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* 动态切换背景颜色. */</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p><a href="https://xaoxuu.com/blog/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/我的个人博客-https://xaoxuu.com/blog/-green.svg?colorA=888&amp;colorB=52A1F8&amp;longCache=true&amp;style=popout-square" alt></a></p>
<p><a href="https://mxclub.github.io/example/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/一个开源的示例博客-https://mxclub.github.io/example/-green.svg?colorA=888&amp;colorB=52A1F8&amp;longCache=true&amp;style=popout-square" alt></a></p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><a href="https://xaoxuu.com/wiki/material-x/" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/文档-https://xaoxuu.com/wiki/material--x/-green.svg?colorA=888&amp;colorB=52A1F8&amp;longCache=true&amp;style=popout-square" alt></a></p>
<p><a href="#"><img src="https://img.shields.io/badge/version-1.0.0-green.svg?style=flat-square" alt="Version"></a><a href="https://minhow.com" target="_blank" rel="noopener"><img src="https://img.shields.io/badge/author-MinHow-blue.svg?style=flat-square" alt="Author"></a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">支援小编点噻  $_$！！！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">张成的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/03/14/da-jian/zui-quan-shi-li/" class="b-link-green">页面介绍 &lt;span style=&#39;color:yellow;font-weight:bold;&#39;&gt;[加密]&lt;/span&gt;</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FoAoUvphmpdeetPbpxip1NYf-gzGzoHsz',
        appKey: '4Y0wsTcEcIoUjAJhUQFqJnyz',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/15/da-jian/yu-ming-bang-ding/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="域名绑定">
                        
                        <span class="card-title">域名绑定</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">##1.第一种2情况Your site is ready to be published at 域名
检查你的域名解析
ping 地址
2.更改hosts文件，地址：C:\Windows\System32\Drivers\etc    不能</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/搭建/" class="post-category" target="_blank">
                                    搭建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设置/" target="_blank">
                        <span class="chip bg-color">设置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/03/14/da-jian/xie-zuo-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="写作页面的创建！">
                        
                        <span class="card-title">写作页面的创建！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">这是测试页面git config --global credential.helper wincred
git clone 页面地址

hexo new   “写 作” //写作
hexo draft “草 稿” //草稿

$ npm i</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/搭建/" class="post-category" target="_blank">
                                    搭建
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/设置/" target="_blank">
                        <span class="chip bg-color">设置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 张成的博客<br />'
            + '作者: Zhangcheng<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019 zhangcheng All Rights Reserved.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">291.3k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://weibo.com/u/6420410379?is_all=1" class="tooltipped" target="_blank" data-tooltip="我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>





    <a href="mailto:2508723631@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508723631" class="tooltipped" data-tooltip="QQ联系我: 2508723631" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
    <!--
        Facebook: fa-facebook
        Twitter: fa-twitter
        Google-plus: fa-google-plus
        Linkedin: fa-linkedin
        Tumblr: fa-tumblr
        Medium: fa-medium
        Slack: fa-slack
        新浪微博: fa-weibo
        微信: fa-wechat
     -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>