<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AsyncDisplayKit 2.0 教程:入门「译」, 无浪网、张成的博客、无风不起浪网、无浪博客">
    <meta name="description" content="
AsyncDisplayKit 2.0 Tutorial: Getting Started

前言
“艺术是你任何能做到极致的事”

AsyncDisplayKit 是一个UI框架，最初诞生于 Facebook 的 Paper 应用程序。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AsyncDisplayKit 2.0 教程:入门「译」 | 张成的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张成的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>总览</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>网络课堂</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/webcode" class="waves-effect waves-light">
            
            <i class="fa fa-user-md"></i>
            
            <span>资料总览</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张成的博客</div>
        <div class="logo-desc">
            
            无浪网、张成的博客、无浪博客、无风不起浪网由张成初期学习前端知识所做，仅供学习和资料储存使用！张成留言
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                总览
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                网络课堂
            </a>
        </li>
        
        <li>
            <a href="/webcode" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-md"></i>
                
                资料总览
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        AsyncDisplayKit 2.0 教程:入门「译」
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/iOS/" target="_blank">
                                <span class="chip bg-color">iOS</span>
                            </a>
                        
                            <a href="/tags/Objective-C/" target="_blank">
                                <span class="chip bg-color">Objective-C</span>
                            </a>
                        
                            <a href="/tags/AsyncDisplayKit/" target="_blank">
                                <span class="chip bg-color">AsyncDisplayKit</span>
                            </a>
                        
                            <a href="/tags/开源库/" target="_blank">
                                <span class="chip bg-color">开源库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-03-23
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        18 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>AsyncDisplayKit 2.0 Tutorial: Getting Started</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>“艺术是你任何能做到极致的事”</p>
</blockquote>
<p><a href="http://asyncdisplaykit.org/" target="_blank" rel="noopener"><strong>AsyncDisplayKit</strong></a> 是一个UI框架，最初诞生于 Facebook 的 <strong>Paper</strong> 应用程序。它是为了解决 Paper 团队面临的核心问题之一：如何尽可能缓解主线程的压力？</p>
<p>现在,许多应用程序的用户体验,很大程度上依赖于持续手势和物理动画。至少,你的UI可能是依赖于某种形式的 <code>scrollView</code>。</p>
<p>这些类型的用户界面完全依赖于主线程，并且对主线程阻塞非常敏感。主线程阻塞将导致丢帧，降低用户的体验。</p>
<p>一些主线程开销较大的任务包括：</p>
<ul>
<li><strong>计算尺寸和布局</strong>：比如  <code>-heightForRowAtIndexPath:</code>，或者在UILbel中调用 <code>-sizeThatFits</code> 以及<a href="http://floriankugler.com/2013/04/22/auto-layout-performance-on-ios/" target="_blank" rel="noopener">指数上升</a>的 <code>AutoLayout‘s</code>布局计算。</li>
<li><strong>图像解码</strong>：想要在一个 image view 中使用 <code>UIImage</code>，首先要进行解码。</li>
<li><strong>绘图</strong>：复杂的文本以及手动绘制渐变和阴影。</li>
<li><strong>对象生命周期</strong>：创建，操纵和销毁系统对象（即创建一个UIView）</li>
</ul>
<p>当正确使用时,AsyncDisplayKit 允许您在默认情况下异步执行所有测量、布局和渲染。无需任何额外的优化，一个应用程序可以减少约一个数量级的主线程开销。</p>
<p>除了这些性能优势，酷炫的 AsyncDisplayKit 还为开发者提供的便利接口，用简洁的代码就能完成复杂的功能。</p>
<p>在这两部分 <strong>AsyncDisplayKit 2.0</strong> 教程中，你将掌握使用ASDK构建一个实用的和动态的应用程序的所有要素。在第一部分中，你将要学习一些在你构建应用程序时可以用到的宏观思想。在<a href="https://www.raywenderlich.com/124696/asyncdisplaykit-2-0-tutorial-automatic-layout" target="_blank" rel="noopener">第二部分</a>中，你将学习如何构建自己 node 的 subclass，以及如何使用ASDK强大的布局引擎。为了更好的完成本教程，你需要会使用 Xcode 以及 熟悉 Objective-C。</p>
<blockquote>
<p><strong>免责声明</strong>：ASDK不兼容 <a href="http://www.youtube.com/watch?v=RY_X7l1g79Q&amp;feature=youtu.be&amp;t=29m37s" target="_blank" rel="noopener">Interface Builder和AutoLayout</a>，因此，您将不会在本教程中使用它们，虽然ASDK完全支持Swift(除了ComponentKit)，许多开发者仍在使用<br>Objective-C。免费App排行榜前100大多数都没有使用Swift（至少6个使用ASDK）。出于这些原因，本系列将重点介绍 Objective-C。话虽这么说，我们已经包括了一个Swift版本的实例项目。（嘴上说没有，代码还是很诚实的😂~）</p>
</blockquote>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>首先，<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/AsyncDisplayKit-Starter-4.zip" target="_blank" rel="noopener">下载初始项目</a>。</p>
<p>该项目使用 <a href="https://cocoapods.org/" target="_blank" rel="noopener">CocoaPods</a> 来拉入AsyncDisplayKit。所以，在正常的 CocoaPods 体系下，打开 <code>RainforestStarter.xcworkspace</code> 而不是<code>RainforestStarter.xcodeproj</code>。</p>
<blockquote>
<p><strong>注意</strong>：需要网络连接才能完成本教程。</p>
</blockquote>
<p>构建并运行以查看包含 <code>UITableView</code> 动物列表的应用程序。如果你看过了代码，<code>AnimalTableController</code> 你会发现这是一个正常且熟悉的 <code>UITableViewController</code> 类。</p>
<blockquote>
<p><strong>注意</strong>：确保在真机上运行本教程中的代码，而不是在模拟器中运行。</p>
</blockquote>
<p>向上滑动你将看到帧数丢失引起的卡顿。你不需要启动控制台，以便能发现到这个应用程序需要在性能方面上的一些优化。</p>
<p>你可以通过 <strong>AsyncDisplayKit</strong> 的力量来解决这个问题</p>
<h1 id="ASDisplayNode-简介"><a href="#ASDisplayNode-简介" class="headerlink" title="ASDisplayNode 简介"></a>ASDisplayNode 简介</h1><p><code>ASDisplayNode</code> 是ASDK的核心类，它只是一个类似于 MVC 中的 “View” 一样的<code>UIView</code> 或 <code>CALayer</code>。认识一个 node 的最佳方法是参照你已经熟悉的 <code>UIViews</code> 和 <code>CALayers</code> 之间的关系。</p>
<p>记住，iOS应用程序中的所有在屏幕上的显示都通过<code>CALayer</code>对象表示的。<code>UIViews</code> 创建并且拥有一个底层的 <code>CALayer</code>，并为他们添加触摸处理和其他交互功能。<code>UIView</code> 并不是 <code>CALayer</code> 的子类，而是相互环绕，扩展其功能。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/03/view-layer-480x229.png" alt>    </p>
<p>这种抽象的情况下扩展 <code>ASDisplayNode</code>：您可以将它们视为包装一个 view，就像在 view 上添加一个 layer 一样。</p>
<p>通常由 Node 创建的一个常规的view，其创建和配置都在行队列中执行，并且异步渲染。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/03/node-view-layer-480x161.png" alt></p>
<p>幸运的是，用于处理 Node 的 API 对于任何使用过的 <code>UIViews</code> 或者 <code>CALayers</code> 的人来说应该异常的熟悉。所有 View 的属性都可以等效为 Node 类。你可以访问基础的 view 或者 layer 本身，就像是访问 <code>view.layer</code> 一样</p>
<h1 id="节点容器（The-Node-Containers）"><a href="#节点容器（The-Node-Containers）" class="headerlink" title="节点容器（The Node Containers）"></a>节点容器（The Node Containers）</h1><p>虽然 Node 本身提供了巨大的性能改进的可能，但真正的强大的是它们与四个容器类结合使用时产生的黑魔法。</p>
<p>这些类包括：</p>
<ul>
<li><strong>ASViewController</strong>：一个 <code>UIViewController</code> 的子类，允许你提供要管理的 Node。</li>
<li><strong>ASCollectionNode</strong> and <strong>ASTableNode</strong>：Node 等效于 <code>UICollectionView</code> 和 <code>UITableView</code>，其子类实际上保留在底层。</li>
<li><strong>ASPagerNode</strong>:一个<code>ASCollectionNode</code>的子类，提供极好的滑动性能相比与 <code>UIKit</code> 的 <code>UIPageViewController</code> 来说。</li>
</ul>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/03/ragecomic-480x229.png" alt></p>
<p>说得好，但真正的黑魔法来自 <code>ASRangeController</code> 这些类用于影响所包含的 Node 的行为。现在，跟着我并把你们的脑袋放空吧~</p>
<h1 id="TableNode"><a href="#TableNode" class="headerlink" title="TableNode"></a>TableNode</h1><p>你要做的第一件事就是将当前 TableView 替换为 TableNode。这个没什么难度。</p>
<h4 id="将-TableView-替换为-TableNode"><a href="#将-TableView-替换为-TableNode" class="headerlink" title="将 TableView 替换为 TableNode"></a>将 TableView 替换为 TableNode</h4><p>首先，进入到 <code>AnimalTableController.m</code> 。在此类中添加下面代码下面代码。</p>
<pre><code>#import &lt;AsyncDisplayKit/AsyncDisplayKit.h&gt;
</code></pre><p>这就导入了 ASDK 框架。</p>
<p>然后，我们继续，替换 <code>tableView</code> 的声明属性 ：</p>
<pre><code>@property  （ strong，nonatomic ） UITableView * tableView;
</code></pre><p>替换为 <code>tableNode</code>：</p>
<pre><code>@property  （ strong，nonatomic ） ASTableNode * tableNode;
</code></pre><p>这将导致这个类中很多地方报错，但不要慌张！</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/03/butBut-1-480x229.png" alt></p>
<p>别担心。这些错误和警告将作为你的向导，将代码转换成我们想要的。</p>
<p><code>-viewDidLoad</code> 中的报错是理所当然，因为 <code>tableView</code> 已经被替换掉。我不会让你通过 <code>tableNode</code> 替换 所有的 <code>tableView</code> 实例（我的意思是，查找和替换并非那么难），但是如果你做了，你会看到：</p>
<ol>
<li>你应该为 <code>ASTableNode</code> 分配一个属性。</li>
<li>table Node  没有调用 <code>-registerClass:forCellReuseIdentifier:</code> 方法。</li>
<li>你不能添加一个 node 到 subview</li>
</ol>
<p>此时，你应该将 <code>-viewDidLoad</code> 中的方法替换为：</p>
<pre><code>- (void)viewDidLoad {
  [super viewDidLoad];

  [self.view addSubnode:self.tableNode];
  [self applyStyle];
}
</code></pre><p>这里要注意一个有趣的情况，你调用的是 UIView 的一个 <code>-addSubnode:</code> 方法，该方法是通过 category 添加到 <code>UIView</code> 上的，等效于: </p>
<pre><code>[self.view addSubview:self.tableNode.view];
</code></pre><p>接下来，修改 <code>-viewWillLayoutSubviews</code> 中的代码：</p>
<pre><code>- (void)viewWillLayoutSubviews {
  [super viewWillLayoutSubviews];

  self.tableNode.frame = self.view.bounds;
}
</code></pre><p>这样就替换用 <code>self.tableNode</code> 替换了 <code>self.tableView</code>，并且设置了 table 的 Frame</p>
<p>继续修改 <code>-applyStyle</code> 方法中的代码为：</p>
<pre><code>- (void)applyStyle {
  self.view.backgroundColor = [UIColor blackColor];
  self.tableNode.view.separatorStyle = UITableViewCellSeparatorStyleNone;
}
</code></pre><p>这是唯一设置 table 的 <code>separatorStyle</code> 的一行代码。注意 tableNode 的 view 是如何访问 table 的 <code>separatorStyle</code> 属性的。<code>ASTableNode</code> 不会暴露所有<code>UITableView</code>的的属性，所以你必须通过 tableNode 底层的 <code>UITableView</code> 实例去设置 <code>UITableView</code> 的特殊属性。</p>
<p>然后，在 <code>-initWithAnimals:</code> 方法中添加。</p>
<pre><code>_tableNode = [[ASTableNode alloc] initWithStyle:UITableViewStylePlain];
</code></pre><p>并且在 <strong>return</strong> 之前，调用：</p>
<pre><code>[self wireDelegation];
</code></pre><p>这就会在初始化 <code>AnimalTableController</code> 的时候，创建了一个 tableNode 并且调用 <code>-wireDelegation</code> 方法 设置 tableNode 的 代理。</p>
<h4 id="设置-TableNode-的-DataSource-amp-Delegate"><a href="#设置-TableNode-的-DataSource-amp-Delegate" class="headerlink" title="设置  TableNode 的 DataSource &amp; Delegate"></a>设置  TableNode 的 DataSource &amp; Delegate</h4><p>类似于 <code>UITableView</code>，<code>ASTableNode</code> 也使用 DataSource 和 Delegate 来设置本身。TableNode 的<code>ASTableDataSource</code> 和 <code>ASTableDelegate</code> protocols 非常类似于 <code>UITableViewDataSource</code> 和 <code>UITableViewDelegate</code>。</p>
<p>事实上，虽然他们定义了一些完全相同的方法，如 <code>-tableNode:numberOfRowsInSection:</code>，但两组协议也不完全相同，因为 <code>ASTableNode</code> 行为和<code>UITableView</code>还以所有不同的。</p>
<p>找到 <code>-wireDelegation</code> 方法， 并用 <code>tableNode</code> 替换 <code>tableView</code>：</p>
<pre><code>- (void)wireDelegation {
  self.tableNode.dataSource = self;
  self.tableNode.delegate = self;
}
</code></pre><p>现在， 你会收到警告, <code>AnimalTableController</code> 实际上不符合协议。目前，<code>AnimalTableController</code> 仅遵循 <code>UITableViewDataSource</code> 和 <code>UITableViewDelegate</code>协议。在下面的章节中，我们将遵循这些协议，使我们能够使用 tableNode 的功能。</p>
<h4 id="遵循-ASTableDataSource"><a href="#遵循-ASTableDataSource" class="headerlink" title="遵循 ASTableDataSource"></a>遵循 ASTableDataSource</h4><p>在 <code>AnimalTableController.m</code> 开头的地方找到 <code>AnimalTableController</code> 的 <code>DataSource</code> 扩展声明：</p>
<pre class=" language-objc"><code class="language-objc">@interface AnimalTableController (DataSource)<uitableviewdatasource>
@end
</uitableviewdatasource></code></pre>
<p>用 <code>ASTableDataSource</code> 替换 <code>UITableViewDataSource</code>为：</p>
<pre><code>@interface AnimalTableController (DataSource)&lt;ASTableDataSource&gt;
@end
</code></pre><p>现在，<code>AnimalTableController</code> 已经遵循了 <code>AnimalTableController</code> 协议。本就该如此了。</p>
<p>导航到 <code>AnimalTableController.m</code> 的底部并找到 <code>DataSource</code> category 的实现。</p>
<p>首先，将 <code>UITableViewDataSource</code> 的 <code>-tableView:numberOfRowsInSection:</code>方法，<br>更改为<code>ASTableDataSource</code> 的版本。</p>
<pre class=" language-objc"><code class="language-objc">- (NSInteger)tableNode:(ASTableNode *)tableNode numberOfRowsInSection:(NSInteger)section {
  return self.animals.count;
}
</code></pre>
<p>接着，<code>ASTableNodes</code> 的 cells 会以不同于 <code>UITableView</code> 的方式返回。用下面的代码替换 <code>-tableView:cellForRowAtIndexPath:</code> 以适应新的规则。</p>
<pre class=" language-objc"><code class="language-objc">// 1
- (ASCellNodeBlock)tableNode:(ASTableView *)tableView nodeBlockForRowAtIndexPath:(NSIndexPath *)indexPath {

  // 2
  RainforestCardInfo *animal = self.animals[indexPath.row];

  // 3 return ASCellNodeBlock
  return ^{
    // 4
    CardNode *cardNode = [[CardNode alloc] initWithAnimal:animal];

    //You'll add something extra here later...
    return cardNode;
  };
}
</code></pre>
<p>让我们整理一下：</p>
<ol>
<li>ASDK 中的 <code>ASCellNode</code> 等价于 <code>UITableViewCell</code> 或者 <code>UICollectionViewCell</code>。要注意的是这个方法返回的是一个 <code>ASCellNodeBlock</code>，<code>ASTableNode</code> 维持着内部所有的 Cell，每个 indexPath 对应一个 block，并且随时准备进行初始化。</li>
<li>你的首要任务是通过数据模型构建cell。这是非常重要的一步，要注意！你获取数据后在 下面的 block 处理。不要在 block 里引用<code>indexPath</code>,以防止 block 运行前的数据变动。</li>
<li>然后返回一个 block，其返回值必须为 <code>ASCellNode</code>。</li>
<li>没有必要担心Cell的复用以及初始化一个Cell的方法。您可能会注意到您现在返回了<code>CardNode</code>，而不是<code>CardCell</code>。</li>
</ol>
<p>这让我想到一个重要的点。或许你已经了解到，<strong>使用 ASDK 不需要复用 cell</strong>，好吧，我已经说了两遍了，但能记住就好。请随意删除顶部<code>kCellReuseIdentifier</code>的定义吧</p>
<pre class=" language-objc"><code class="language-objc">static NSString *kCellReuseIdentifier = @"CellReuseIdentifier";
</code></pre>
<p>你不必再担心 <code>-prepareForReuse</code>了</p>
<h4 id="遵循-ASTableDelegate"><a href="#遵循-ASTableDelegate" class="headerlink" title="遵循 ASTableDelegate"></a>遵循 ASTableDelegate</h4><p>在 <code>AnimalTableController.m</code> 顶部，找到以下Delegate类别接口声明：</p>
<pre class=" language-objc"><code class="language-objc">@interface AnimalTableController (Delegate)<uitableviewdelegate>
@end
</uitableviewdelegate></code></pre>
<p>用 <code>ASTableDelegate</code> 替换 <code>UITableViewDelegate</code>：</p>
<pre class=" language-objc"><code class="language-objc">@interface AnimalTableController (Delegate)<astabledelegate>
@end
</astabledelegate></code></pre>
<p>现在 <code>AnimalTableController</code> 已经遵循了 <code>ASTableDelegate</code>，是时候做处理了。在 <code>AnimalTableController.m</code> 底部找到 <code>Delegate</code> 分类的实现。</p>
<p>我们都知道，每个 <code>UITableView</code> 至少都要提供一个 <code>-tableView:heightForRowAtIndexPath:</code> 实现方法，因为每个 cell 的高度都由代理计算和返回。</p>
<p><code>ASTableDelegate</code> 中没有 <code>-tableView:heightForRowAtIndexPath:</code>。再 ASDK 中，所有的 <code>ASCellNode</code> 都负责确定自己的大小。你可以选择为单元格定义最小和最大尺寸，而不是提供静态高度。这种情况下，你希望每个cell的高度至少为屏幕的 2／3。</p>
<p>现在不用担心太多，这个会在第二部分中介绍。</p>
<p>现在只需要替换 <code>-tableView:heightForRowAtIndexPath:</code>为:</p>
<pre class=" language-objc"><code class="language-objc">- (ASSizeRange)tableView:(ASTableView *)tableNode 
  constrainedSizeForRowAtIndexPath:(NSIndexPath *)indexPath {
  CGFloat width = [UIScreen mainScreen].bounds.size.width;
  CGSize min = CGSizeMake(width, ([UIScreen mainScreen].bounds.size.height/3) * 2);
  CGSize max = CGSizeMake(width, INFINITY);
  return ASSizeRangeMake(min, max);
}
</code></pre>
<p>经过我们的辛勤劳动，重新编译、运行项目，看看发生了什么。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/06/InfiniteScrollingGif.gif" alt></p>
<p>真是一个流畅的 <code>tableView</code>！一旦你开始做了，那就让我们做的更好吧！</p>
<h2 id="无限滚动"><a href="#无限滚动" class="headerlink" title="无限滚动"></a>无限滚动</h2><p>在大多数应用中，服务器的数据点的个数往往会多于当前 tableView 中显示的单元格数量。这意味着，你必须通过某些手段做无缝处理，以便用户刷完当前数据列表时从服务端加载新的数据。</p>
<p>很多时候，这是通过手动观察滚动视图方法中的内容偏移来处理 <code>scrollViewDidScroll:</code>, 使用 ASDK， 有一种更具说明性的处理方式。相反的，你可以预先确定好你需要加载的页数。</p>
<p>你要做的第一件事是取消已经存在的方法的注释。在 <code>AnimalTableController.m</code> 的结尾，取消 <code>Helpers</code> 分类中的两个方法。你可以认为 <code>-retrieveNextPageWithCompletion:</code> 是你的网络调用，而 <code>-insertNewRowsInTableNode:</code> 是个非常典型的再表中添加新的元素的方法。</p>
<p>接下来，在 <code>-viewDidLoad</code> 添加：</p>
<pre class=" language-objc"><code class="language-objc">self.tableNode.view.leadingScreensForBatching = 1.0;  // overriding default of 2.0
</code></pre>
<p>设置 <code>leadingScreensForBatching</code> 为 <strong>1.0</strong> 意味着当用户滑动一个屏的时候，就会载入新的数据。</p>
<p>继续，在 <code>Delegate</code> 分类中实现：</p>
<pre class=" language-objc"><code class="language-objc">- (BOOL)shouldBatchFetchForTableNode:(ASTableNode *)tableNode {
  return YES;
}
</code></pre>
<p>该方法用于告诉 <code>tableView</code> 是否继续请求新的数据。如果返回 <code>NO</code>，则在到达 API 数据末尾时，不会再不会发出任何请求。</p>
<p>因为你希望无限滚动，那就返回 <code>YES</code>，以确保总是请求新的数据。</p>
<p>接下来，还要添加：</p>
<pre class=" language-objc"><code class="language-objc">- (void)tableNode:(ASTableNode *)tableNode willBeginBatchFetchWithContext:(ASBatchContext *)context {
  //1
  [self retrieveNextPageWithCompletion:^(NSArray *animals) {
    //2
    [self insertNewRowsInTableNode:animals];
    //3
    [context completeBatchFetching:YES];
  }];
}
</code></pre>
<p>该方法在用户滑动到 table 的末端并，且 <code>-shouldBatchFetchForTableNode:</code> 方法返回 <code>YES</code> 时被调用。</p>
<p>让我们回顾下上面的章节：</p>
<ol>
<li>首先，你要请求新的 animals 数据来展示。通常是通过 API 来获取的一组array。</li>
<li>完成后，用新下载的数据更新 tableView</li>
<li>最后，确保 <code>-completeBatchFetching:</code>返回的是<code>YES</code>，即大功告成。在完成操作之前，不会进行新的数据请求。</li>
</ol>
<p>Build and Run，并且不停的滚呀滚。你将会看到不停的看到一只鸟，他们是无限的。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/06/InfiniteScrollingGif.gif" alt></p>
<h2 id="智能预加载"><a href="#智能预加载" class="headerlink" title="智能预加载"></a>智能预加载</h2><p>你在工作中是否曾经遇到需要预先加载内容到 scrollView 或者 pageView 控制器中？也许你正在处理一个充满屏幕 image ，并且总是希望在接下来的几张图片加载时处于等待状态，所以用户很少看到占位符。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/03/iThinkIveGotThis-480x229.png" alt></p>
<p>当你再这样的体系下工作时，你很快就会意识到有很多问题要考虑。</p>
<ul>
<li>你占用了多少内存</li>
<li>你应该提前多久加载内容</li>
<li>你决定什么时候忽略用户的交互反映</li>
</ul>
<p>并且当你考虑到多个维度的内容时，将些问题将会变得更加复杂。假设你有一个<code>pageViewController</code>，里面每个 <code>viewController</code> 都带有一个 <code>collectionView</code>。现在，你就需要考虑如何在两个方向上动态加载内容。同时，还要对每个设备进行优化。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/officespaceboss.png" alt></p>
<p>还记得告诉你 <code>ASRangeController</code> 是不重要的吗？现在，这将是我们的重点。</p>
<p>在每个容器类中，所有包含的 node 都有一个接口状态的概念。在任何给定的时间，一个 node 可以是下面的任意组合：</p>
<ul>
<li><strong>Preload Range（预载范围）</strong>：通常最远的范围从可见区域。这是当cell的每个 subNode （例如ASNetworkImageNode） 的内容从外源加载，例如API和本地缓存。这与批量获取时，使用用模型对象代表cell本身形成对比。</li>
<li><strong>Display Range（显示范围）</strong>：在这里进行显示任务，例如文本绘制和进行图像解码。</li>
<li><strong>Visible Range（可见范围）</strong>：此时，node 至少有一个像素在屏幕上。</li>
</ul>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/preloadingRanges-small.png" alt></p>
<p>这些范围也适用于 <strong>screenfuls</strong> 的度量，并且可以使用 <code>ASRangeTuningParameters</code> 属性轻松调整。</p>
<p>例如：你正在使用一个 <code>ASNetworkImageNode</code>在 gallery 的每个页面中展示图像，当每个cell进入 <strong>Preload Range</strong> 时，会发送网络请求，并且在进入 <strong>Display Range</strong> 时进行图像解码。</p>
<p>通常来说，你不必对这些 <strong>Ranges</strong> 太较真。利用好已有的组件，如：<code>ASNetworkImageNode</code> 和 <code>ASTextNode</code>，通常来说你将会获得极大的便利。</p>
<blockquote>
<p><strong>注意</strong>: 有件不明显的事，这些 <strong>Ranges</strong> 不是堆栈的。相反，它们会在<br><strong>Visible Range</strong> 上重叠和汇聚。如果将显示和预取都设置为一个屏幕，则它们将完全相同。通常数据需要存在才能显示，所以一般预取范围应该稍大一点。那么在 node 到达该范围时，就可以开始显示。</p>
</blockquote>
<p>通常，该范围的前侧大于后侧。当用户改变其滚动方向时，范围的大小也是相反的，以便于对应用户实际移动的方向。</p>
<h2 id="Node接口的状态回调"><a href="#Node接口的状态回调" class="headerlink" title="Node接口的状态回调"></a>Node接口的状态回调</h2><p>你可能会疑惑：这些 <strong>Ranges</strong> 是如何正确工作的？很高兴你这样问~</p>
<p>系统中的每个 node 都有一个<code>interfaceState</code> 属性，是一个带有字段（(NS_OPTION）<code>ASInterfaceState</code>类型。<code>ASRangeController</code> 负责管理 <code>ASCellNode</code> 在 <code>scrolView</code> 上的移动，每个subNode 都由一个 <code>interfaceState</code> 属性做对应的更新。这意味着即使时 tree 中最深的 nodes 也可以相应 <code>interfaceState</code> 的变化。</p>
<p>幸运的是，我们很少需要直接去操作 node 的 <code>interfaceState</code> 上的 二进制位。更常见的做法时，你只需要对某 node 的特定的状态进行更改。这就是接口的状态回调。</p>
<h4 id="Node-命名"><a href="#Node-命名" class="headerlink" title="Node 命名"></a>Node 命名</h4><p>为了看到一个 node 的各种状态，给它命名时很有必要的。这样，你就可以监测每个 node 的数据加载、内容成、屏幕展示以及所以的事情。</p>
<p>回到代码<code>-tableNode:nodeBlockForRowAtIndexPath:</code>,添加一句注释</p>
<pre><code>//You&#39;ll add something extra here later...
</code></pre><p>在它的下面，给 <code>cardNode</code> 添加一个 <code>debugName</code>：</p>
<pre class=" language-objc"><code class="language-objc">cardNode.debugName = [NSString stringWithFormat:@"cell %zd", indexPath.row];
</code></pre>
<h4 id="观察-Cells"><a href="#观察-Cells" class="headerlink" title="观察 Cells"></a>观察 Cells</h4><p>进入 <code>CardNode_InterfaceCallbacks.m</code> 中，你可以找到六种追踪 node 在 ranges 中的状态的方法。取消注释，Build and Run。打开你的控制台，然后慢慢滑动 table。对照你的滑动，观察cell在对应的状态变化。</p>
<blockquote>
<p><strong>注意</strong>： 大多数情况下，你只要关心 <code>-didEnterVisibleState</code> 或 <code>-didExitVisibleState</code> 方法对 <code>ASInterfaceState</code> 的改变。或者说，已经为你做好了许多引擎。你可以查看 <code>ASNetworkImageNode</code> 中的代码，看看你集成的通过<code>Preload</code> 和 <code>Display</code> 状态实现的功能。 所有 node 网络图片的请求和解码，以及内存的释放都是自动完成，不费吹灰之力。</p>
</blockquote>
<h2 id="智能预加载（续）"><a href="#智能预加载（续）" class="headerlink" title="智能预加载（续）"></a>智能预加载（续）</h2><p>在 <strong>2.0</strong> 版本中，已经介绍了多个维度上智能与加载的概念。假设你有一个竖直滚动的<code>tableView</code>，在其中某些Cell包含了水平滚动的 <code>collectionView</code>。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/07/proaldGif%5E2.gif" alt></p>
<p>尽管现在的技术能够实现，但你不会希望在到达可见区域之前预先加载全部的 collection。相反的，两个方向上的 scrollView 都由各自的 <code>ASRangeController</code> 单独控制自己的 range 参数。</p>
<h2 id="来到二次元"><a href="#来到二次元" class="headerlink" title="来到二次元"></a>来到二次元</h2><p>现在，你已经有了完整的 <code>AnimalTableController</code>， 你可以把它做为 ASPagerNode 的一个page。</p>
<p>项目已经提前写好了控制器的代码，首先进入 <strong><code>AppDelegate.m</code></strong>。</p>
<p>找到 <code>-installRootViewController</code> 的下面代码：</p>
<pre class=" language-objc"><code class="language-objc">AnimalTableController *vc = [[AnimalTableController alloc] 
                              initWithAnimals:[RainforestCardInfo allAnimals]];
</code></pre>
<p>替换为：</p>
<pre class=" language-obcj"><code class="language-obcj">AnimalPagerController *vc = [[AnimalPagerController alloc] init];
</code></pre>
<p>然后，跳到 <strong><code>AnimalPagerController.m</code></strong> 在 <code>-init</code> 方法中添加创建 <code>pager</code> 方法以及 <code>dataSource</code> 的数据源：</p>
<pre class=" language-objc"><code class="language-objc">_pagerNode = [[ASPagerNode alloc] init];
_pagerNode.dataSource = self;
</code></pre>
<p>pagerNode 是 <code>ASCollectionNode</code> 的子类，使用方法与 <code>UIPageViewController</code> 一样。API 实际上比 <code>UIPageViewController</code> 要简单的多。</p>
<p>接下来要实现 pager 的 <code>dataSource</code> 方法，在底部找到 <code>ASPagerDataSource</code> 分类.</p>
<p>首先，告诉 pager 有几个页面。实际上当前的 animal 数组中有三组不同动物，我们需要重写 <code>-numberOfPagesInPagerNode:</code>方法：</p>
<pre class=" language-objc"><code class="language-objc">- (NSInteger)numberOfPagesInPagerNode:(ASPagerNode *)pagerNode {
  return self.animals.count;
}
</code></pre>
<p>然后，你需要实现 <code>-pagerNode:nodeAtIndex</code> 方法，类似于先前实现的 ASTableNode 的 <code>dataSource</code> 方法。</p>
<pre class=" language-objc"><code class="language-objc">- (ASCellNode *)pagerNode:(ASPagerNode *)pagerNode nodeAtIndex:(NSInteger)index {
    // 1
    NSArray *animals = self.animals[index];
    // 2
    ASCellNode *node = [[ASCellNode alloc] initWithViewControllerBlock:^UIViewController * _Nonnull{
        return  [[AnimalTableController alloc] initWithAnimals:animals];
    } didLoadBlock:nil];

    return node;
}
</code></pre>
<p>我们来总结下这部分：</p>
<ol>
<li>尽管这个版本中没有进行模块化分，但是首先获取数据模型是个好习惯。</li>
<li>这一次，你使用的正是强大的 <code>-initWithViewControllerBlock:</code> 构造器。你所要做的就是返回一个block，这个 block 返回你提前设置好的 tableNodeController，它将自动展示在pager 的 页面中。真是太酷了😏~</li>
</ol>
<p>一旦你添加了这个方法，你将拥有一个完整功能的 Pagar，其中的 cell 是从你原先创建的 <code>tableNodeController</code> 生成的。现在，就可以在用户的垂直和水平滑动下，充分发挥二维预加载的功能！</p>
<p>要查看这个 AsyncDisplayKit 2.0 教程完整的项目，<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/AsyncDisplayKit-Finished-4.zip" target="_blank" rel="noopener">点击这里进行下载</a>。如果你想查看swift版本，<a href="https://koenig-media.raywenderlich.com/uploads/2016/12/RainForestSwift-1.zip" target="_blank" rel="noopener">这里也有</a>。</p>
<p>准备好之后，请转到该项目的第2部分，了解 AsyncDisplayKit 2.0 引入的强大的新的布局系统。</p>
<p>如果你想先进行深入了解，你可以阅读 <a href="https://asyncdisplaykit.org/" target="_blank" rel="noopener">AsyncDisplayKit主页</a> 的文档。Scott Goodson（AsyncDisplayKit的原创作者）也有几个你可能会感兴趣的话题。最近的话题很好的概述了一些框架对处理大图片存在问题的的尝试。</p>
<p>你可能会对 <a href="https://www.youtube.com/watch?v=OiY1cheLpmI" target="_blank" rel="noopener">Paper的构建</a> 感兴趣。虽然当时并没有开源，并且有许多地方发生了变化，但看到这一切的开始还是挺有意思的。</p>
<p>这里有一个 <a href="https://github.com/facebook/AsyncDisplayKit/issues/1582" target="_blank" rel="noopener">public Skack channel</a> ,欢迎来提问~</p>
<h1 id="著作权声明"><a href="#著作权声明" class="headerlink" title="著作权声明"></a>著作权声明</h1><p>本文译自 <a href="https://www.raywenderlich.com/124311/asyncdisplaykit-2-0-tutorial-getting-started" target="_blank" rel="noopener">AsyncDisplayKit 2.0 Tutorial: Getting Started</a> .</p>
<p>由<a href="http://github.com/qiubaiying" target="_blank" rel="noopener">@柏荧(BY)</a>进行翻译,首次发布于 <a href="http://qiubaiying.github.io" target="_blank" rel="noopener">BY Blog</a>，转载请保留原文链接.</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">支援小编点噻  $_$！！！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">张成的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/03/23/20162017/2017-03-23-asyncdisplaykit-2.0-jiao-cheng-ru-men-yi/" class="b-link-green">AsyncDisplayKit 2.0 教程:入门「译」</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FoAoUvphmpdeetPbpxip1NYf-gzGzoHsz',
        appKey: '4Y0wsTcEcIoUjAJhUQFqJnyz',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/03/30/20162017/2017-03-30-swift-3.1-de-xin-bian-hua-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Swift 3.1 的新变化「译」">
                        
                        <span class="card-title">Swift 3.1 的新变化「译」</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
Xcode 8.3 和 Swift 3.1 现在已经发布了(3/28)！
可以通过 AppStore 或 Apple Developer 进行下载

Xcode 8.3 优化了 Objective-C 与 Swift 混编项目的编译速度.</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            BY
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iOS/" target="_blank">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                    <a href="/tags/Xcode/" target="_blank">
                        <span class="chip bg-color">Xcode</span>
                    </a>
                    
                    <a href="/tags/Swift/" target="_blank">
                        <span class="chip bg-color">Swift</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/03/10/20162017/2017-03-10-cocoapods-si-you-cang-ku-de-chuang-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="CocoaPods私有仓库的创建">
                        
                        <span class="card-title">CocoaPods私有仓库的创建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
本文发布于 BY Blog、简书 转载请保留链接
上一篇文章 《CocoaPods公有仓库的创建》

前言最近参照了网上一大堆 CocoaPods私有仓库 的教程，按教程操作得到的pod仓库里面是这样的~

代码和版本描述居然混在了一起，</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            BY
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iOS/" target="_blank">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                    <a href="/tags/Git/" target="_blank">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/CocoaPods/" target="_blank">
                        <span class="chip bg-color">CocoaPods</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 张成的博客<br />'
            + '作者: Zhangcheng<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019 zhangcheng All Rights Reserved.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">295.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://weibo.com/u/6420410379?is_all=1" class="tooltipped" target="_blank" data-tooltip="我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>





    <a href="mailto:2508723631@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508723631" class="tooltipped" data-tooltip="QQ联系我: 2508723631" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
    <!--
        Facebook: fa-facebook
        Twitter: fa-twitter
        Google-plus: fa-google-plus
        Linkedin: fa-linkedin
        Tumblr: fa-tumblr
        Medium: fa-medium
        Slack: fa-slack
        新浪微博: fa-weibo
        微信: fa-wechat
     -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>

    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>