<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CocoaPods公有仓库的创建, 无浪网、张成的博客、无风不起浪网、无浪博客">
    <meta name="description" content="
本文发布于 BY Blog、简书 转载请保留链接

前言作为iOS开发者，CocoaPods的使用为我们开发带来了极大的便利。
我们先来看看CocoaPods本地目录中有什么
$ cd ~/.cocoapods/repos/master
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CocoaPods公有仓库的创建 | 张成的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张成的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>总览</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>网络课堂</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/webcode" class="waves-effect waves-light">
            
            <i class="fa fa-user-md"></i>
            
            <span>资料总览</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张成的博客</div>
        <div class="logo-desc">
            
            无浪网、张成的博客、无浪博客、无风不起浪网由张成初期学习前端知识所做，仅供学习和资料储存使用！张成留言
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                总览
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                网络课堂
            </a>
        </li>
        
        <li>
            <a href="/webcode" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-md"></i>
                
                资料总览
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CocoaPods公有仓库的创建
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/iOS/" target="_blank">
                                <span class="chip bg-color">iOS</span>
                            </a>
                        
                            <a href="/tags/Git/" target="_blank">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                            <a href="/tags/CocoaPods/" target="_blank">
                                <span class="chip bg-color">CocoaPods</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-03-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.7k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文发布于 <a href="http://qiubaiying.github.io" target="_blank" rel="noopener">BY Blog</a>、<a href="http://www.jianshu.com/p/d2d98298b1b8" target="_blank" rel="noopener">简书</a> 转载请保留链接</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>作为iOS开发者，CocoaPods的使用为我们开发带来了极大的便利。</p>
<p>我们先来看看CocoaPods本地目录中有什么</p>
<pre><code>$ cd ~/.cocoapods/repos/master
</code></pre><p>或者显示隐藏文件</p>
<pre><code>$ defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder
</code></pre><p>然后进入 <code>~/.cocoapods/repos/master</code> </p>
<p>你会发现 <code>master</code> 是一个 git 仓库，输出仓库的远程地址，发现是一个GitHub仓库</p>
<pre><code>$ git remote -v

origin    https://github.com/CocoaPods/Specs.git (fetch)
origin    https://github.com/CocoaPods/Specs.git (push)
</code></pre><p><a href><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fdgdi59dnnj31kw10247u.jpg" alt></a></p>
<p>继续，我们进入<code>Specs</code>文件夹一直往里点</p>
<p><img src="https://ww3.sinaimg.cn/large/006tKfTcgy1fdgdpyex7mj30yk0bkdi5.jpg" alt></p>
<p>你会发现很多框架以及版本号，选择一个框架，通过</p>
<pre><code>$ pod search YYImage
</code></pre><p>pod搜索 Specs 文件夹中的框架，输出框架信息</p>
<pre><code>-&gt; YYImage (1.0.4)
   Image framework for iOS to display/encode/decode animated WebP, APNG, GIF,
   and more.
   pod &#39;YYImage&#39;, &#39;~&gt; 1.0.4&#39;
   - Homepage: https://github.com/ibireme/YYImage
   - Source:   https://github.com/ibireme/YYImage.git
   - Versions: 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0, 0.9.5, 0.9.4, 0.9.3, 0.9.2,
   0.9.1, 0.9.0, 0.8.9 [master repo]
   - Subspecs:
     - YYImage/Core (1.0.4)
     - YYImage/WebP (1.0.4)
</code></pre><p>每个版本号对应的一个json文件,描述了每个对应版本的框架的信息、配置、及源码下载地。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcgy1fdgdsl5tdxj318q14mdq2.jpg" alt></p>
<p>我们在 CocoaPods 发布我们的框架时，就是要在 <code>master</code> 仓库中添加我们的仓库描述信息，然后push到远程仓库中。不过这个过程不用我们手动去操作，只需要通过<code>pod</code>命令进行操作即可。</p>
<p>下面我们将一步步把我封装的这个简单的TextFiled控件 <a href="https://github.com/qiubaiying/BYPhoneNumTF" target="_blank" rel="noopener">BYPhoneNumTF</a> 上传到 Cocoapods 公有仓库中。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h4 id="注册-CocoaPods-账号"><a href="#注册-CocoaPods-账号" class="headerlink" title="注册 CocoaPods 账号"></a>注册 CocoaPods 账号</h4><p>想创建开源的Pod库，就要注册一个CocoaPods账号，我们使用终端注册, <code>email</code> 用你的 <code>GitHub</code> 邮箱</p>
<pre><code>$ pod trunk register GitHub_email &#39;user_name&#39; --verbose
</code></pre><p>等终端出现下面文字，CocoaPods 会发一个<code>确认邮件</code>到你的邮箱上，登录你的邮箱进行确认。</p>
<pre><code>[!] Please verify the session by clicking the link in the verification email that has been sent to you_email@163.com
</code></pre><p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1fdeco0ndc9j30r10h3wgt.jpg" alt></p>
<p>注册成功！</p>
<p>确认后再终端输入</p>
<pre><code>pod trunk me
</code></pre><p>可以看到你的注册信息</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgy1fdecs0z72oj30n004q3z2.jpg" alt></p>
<h4 id="创建Git仓库"><a href="#创建Git仓库" class="headerlink" title="创建Git仓库"></a>创建Git仓库</h4><p>在 <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> 上创建一个公开项目，项目中必须包含这几个文件</p>
<ul>
<li><code>LICENSE</code>:开源许可证</li>
<li><code>README.md</code>:仓库说明</li>
<li>你的代码</li>
<li><code>BYPhoneNumTF.podspec</code>: CocoaPods 的描述文件，这个文件<strong>非常重要</strong></li>
</ul>
<p>如下图：</p>
<p><img src="https://ww2.sinaimg.cn/large/006tNbRwgy1fdfhvy3c19j31iq0dqn03.jpg" alt></p>
<p><code>BYPhoneNumTF</code> 文件夹下是我存放代码的地方</p>
<p><code>BYPhoneNumTF_Demo</code> 是代码使用样例（不是必须的）</p>
<h4 id="创建-podspec"><a href="#创建-podspec" class="headerlink" title="创建.podspec"></a>创建<code>.podspec</code></h4><p><code>.podspec</code> 是用 Ruby 的配置文件，描述你项目的信息。</p>
<p>在你的仓库目录下，使用终端命令创建</p>
<pre><code>$ pod spec create BYPhoneNumTF
</code></pre><p>这时就会在你的仓库下生成 <code>BYPhoneNumTF.podspec</code> 文件</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgy1fdfioo1c4zj31bq0s20zn.jpg" alt></p>
<p>修改里面的配置就可以发布了~当然，没这么简单。</p>
<p>配置文件中的注释很多，而且很多配置都不是必须的，写多了等下验证还不让过~</p>
<p>so~<strong>强烈建议</strong>，直接拷贝下面的主要配置进行修改</p>
<pre class=" language-ruby"><code class="language-ruby"><span class="token constant">Pod</span><span class="token punctuation">:</span><span class="token symbol">:Spec</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">do</span> <span class="token operator">|</span>s<span class="token operator">|</span>
  s<span class="token punctuation">.</span>name         <span class="token operator">=</span> <span class="token string">"BYPhoneNumTF"</span> <span class="token comment" spellcheck="true"># 项目名称</span>
  s<span class="token punctuation">.</span>version      <span class="token operator">=</span> <span class="token string">"1.0.0"</span>        <span class="token comment" spellcheck="true"># 版本号 与 你仓库的 标签号 对应</span>
  s<span class="token punctuation">.</span>license      <span class="token operator">=</span> <span class="token string">"MIT"</span>          <span class="token comment" spellcheck="true"># 开源证书</span>
  s<span class="token punctuation">.</span>summary      <span class="token operator">=</span> <span class="token string">"A delightful TextField of PhoneNumber"</span> <span class="token comment" spellcheck="true"># 项目简介</span>

  s<span class="token punctuation">.</span>homepage     <span class="token operator">=</span> <span class="token string">"https://github.com/qiubaiying/BYPhoneNumTF"</span> <span class="token comment" spellcheck="true"># 你的主页</span>
  s<span class="token punctuation">.</span>source       <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token symbol">:git</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"https://github.com/qiubaiying/BYPhoneNumTF.git"</span><span class="token punctuation">,</span> <span class="token symbol">:tag</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"<span class="token interpolation"><span class="token delimiter tag">#{</span>s<span class="token punctuation">.</span>version<span class="token delimiter tag">}</span></span>"</span> <span class="token punctuation">}</span><span class="token comment" spellcheck="true">#你的仓库地址，不能用SSH地址</span>
  s<span class="token punctuation">.</span>source_files <span class="token operator">=</span> <span class="token string">"BYPhoneNumTF/*.{h,m}"</span> <span class="token comment" spellcheck="true"># 你代码的位置， BYPhoneNumTF/*.{h,m} 表示 BYPhoneNumTF 文件夹下所有的.h和.m文件</span>
  s<span class="token punctuation">.</span>requires_arc <span class="token operator">=</span> <span class="token keyword">true</span> <span class="token comment" spellcheck="true"># 是否启用ARC</span>
  s<span class="token punctuation">.</span>platform     <span class="token operator">=</span> <span class="token symbol">:ios</span><span class="token punctuation">,</span> <span class="token string">"7.0"</span> <span class="token comment" spellcheck="true">#平台及支持的最低版本</span>
  s<span class="token punctuation">.</span>frameworks   <span class="token operator">=</span> <span class="token string">"UIKit"</span><span class="token punctuation">,</span> <span class="token string">"Foundation"</span> <span class="token comment" spellcheck="true">#支持的框架</span>
  <span class="token comment" spellcheck="true"># s.dependency   = "AFNetworking" # 依赖库</span>

  <span class="token comment" spellcheck="true"># User</span>
  s<span class="token punctuation">.</span>author             <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">"BY"</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">"qiubaiyingios@163.com"</span> <span class="token punctuation">}</span> <span class="token comment" spellcheck="true"># 作者信息</span>
  s<span class="token punctuation">.</span>social_media_url   <span class="token operator">=</span> <span class="token string">"http://qiubaiying.github.io"</span> <span class="token comment" spellcheck="true"># 个人主页</span>

<span class="token keyword">end</span>
</code></pre>
<p>最最关键的步骤的到了，验证 <code>.podspec</code> 文件的格式是否正确，</p>
<pre><code>$ pod lib lint
</code></pre><p>验证会出现成功出现</p>
<pre><code> -&gt; BYPhoneNumTF (1.0.0)

BYPhoneNumTF passed validation.    
</code></pre><p>但是很多情况没这么顺利，比如:</p>
<pre><code> -&gt; BYPhoneNumTF (1.0.0)
    - WARN  | url: There was a problem validating the URL http://qiubaiying.github.io.

[!] BYPhoneNumTF did not pass validation, due to 1 warning (but you can use `--allow-warnings` to ignore it) and all results apply only to public specs, but you can use `--private` to ignore them if linting the specification for a private pod.
[!] The validator for Swift projects uses Swift 3.0 by default, if you are using a different version of swift you can use a `.swift-version` file to set the version for your Pod. For example to use Swift 2.3, run: 
    `echo &quot;2.3&quot; &gt; .swift-version`.
You can use the `--no-clean` option to inspect any issue.
</code></pre><p>提示我们需要加<code>--allow-warnings</code>这么一句话，命令改为</p>
<pre><code>$ pod lib lint --allow-warnings
</code></pre><p>若还是提示什么<code>&#39;echo &quot;2.3&quot; &gt; .swift-version&#39;</code>的，就加这么一个东西。</p>
<pre><code>$ echo &quot;2.3&quot; &gt; .swift-version
</code></pre><p>然后在进行验证，这是应该就可以了。若还是不行，回到配置文件中检查有没有写错配置信息~</p>
<h4 id="给仓库打标签"><a href="#给仓库打标签" class="headerlink" title="给仓库打标签"></a>给仓库打标签</h4><p>验证成功后，将仓库提交到远程，然后给仓库打上标签并将标签也推送到远程。</p>
<p>标签相当于将你的仓库的一个压缩包，用于稳定存储当前版本。标签号与你在 <code>s.version = &quot;1.0.0&quot;</code>的版本号一致 <code>1.0.0</code></p>
<pre><code>创建标签
$ git tag -a 1.0.0 -m &#39;标签说明&#39; 
推送到远程
$ git push origin --tags
</code></pre><h4 id="发布-podspec"><a href="#发布-podspec" class="headerlink" title="发布.podspec"></a>发布<code>.podspec</code></h4><p>最后一步，发布项目的描述的文件 <code>BYPhoneNumTF.podspec</code> </p>
<p>在仓库目录下执行</p>
<pre><code>pod trunk push BYPhoneNumTF.podspec
</code></pre><p>将你的 <code>BYPhoneNumTF.podspec</code> 发布到公有的speecs上,这一步其实做了很多操作,包括 </p>
<ol>
<li>更新本地 pods 库 <code>~/.cocoaPods.repo/master</code></li>
</ol>
<ul>
<li>验证<code>.podspec</code>格式是否正确</li>
<li>将 <code>.podspec</code> 文件转成 JSON 格式</li>
<li>对 <code>master</code> 仓库 进行合并、提交.<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">master仓库地址</a> </li>
</ul>
<p>成功后将会出现下列信息：</p>
<pre><code>Updating spec repo `master`
Validating podspec
 -&gt; BYPhoneNumTF (1.0.0)

Updating spec repo `master`

--------------------------------------------------------------------------------
 🎉  Congrats

 🚀  BYPhoneNumTF (1.0.0) successfully published
 📅  March 7th, 01:39
 🌎  https://cocoapods.org/pods/BYPhoneNumTF
 👍  Tell your friends!
</code></pre><p>说明发布成功，你就可以通过上面的URL: <a href="https://cocoapods.org/pods/BYPhoneNumTF" target="_blank" rel="noopener">https://cocoapods.org/pods/BYPhoneNumTF</a> 进入的Pods查看自己的仓库信息了.</p>
<p><img src="https://ww3.sinaimg.cn/large/006tNbRwgy1fded7yh8ugj31kw19djyk.jpg" alt></p>
<h4 id="使用仓库"><a href="#使用仓库" class="headerlink" title="使用仓库"></a>使用仓库</h4><p>发布到Cocoapods后，在终端更新本地pods仓库信息</p>
<pre><code>$ pod setup
</code></pre><p>查询仓库</p>
<pre><code>$ pod search BYPhoneNumTF
</code></pre><hr>
<pre><code>-&gt; BYPhoneNumTF (1.0.0)
   A delightful TextField of PhoneNumber
   pod &#39;BYPhoneNumTF&#39;, &#39;~&gt; 1.0.0&#39;
   - Homepage: https://github.com/qiubaiying/BYPhoneNumTF
   - Source:   https://github.com/qiubaiying/BYPhoneNumTF.git
   - Versions: 1.0.0, 0.0.1 [BYPhoneNumTF repo]
(END)
</code></pre><p>若出现仓库信息说明已经成功了，这时候你就可以在 <code>Podfile</code> 添加、使用自己的仓库了 <code>pod &#39;BYPhoneNumTF&#39;, &#39;~&gt; 1.0.0&#39;</code></p>
<p><img src="https://ww1.sinaimg.cn/large/006tNbRwgy1fdedvficvaj30fu0loaex.jpg" alt></p>
<h4 id="更新维护"><a href="#更新维护" class="headerlink" title="更新维护"></a>更新维护</h4><p>当你的代码更新维护后，就需要重写发布，流程是：</p>
<ul>
<li>更新<code>BYPhoneNumTF.podspec</code>中的版本号</li>
<li>打上标签推送远程</li>
<li><code>pod trunk push BYPhoneNumTF.podspec</code> 推送到pods仓库</li>
</ul>
<p>更新后你就可以在 <a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">CocoaPods Master Repo</a> 仓库上看到自己的提交记录了。</p>
<p><img src="https://ww4.sinaimg.cn/large/006tNbRwgy1fdfkr2l7omj31kw0d7446.jpg" alt></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>到此,你已经掌握了创建和维护一个Cocoapods公有仓库的技能了，是不是很棒~</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">支援小编点噻  $_$！！！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">张成的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/03/08/20162017/2017-03-08-cocoapods-gong-you-cang-ku-de-chuang-jian/" class="b-link-green">CocoaPods公有仓库的创建</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FoAoUvphmpdeetPbpxip1NYf-gzGzoHsz',
        appKey: '4Y0wsTcEcIoUjAJhUQFqJnyz',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/03/10/20162017/2017-03-10-cocoapods-si-you-cang-ku-de-chuang-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="CocoaPods私有仓库的创建">
                        
                        <span class="card-title">CocoaPods私有仓库的创建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
本文发布于 BY Blog、简书 转载请保留链接
上一篇文章 《CocoaPods公有仓库的创建》

前言最近参照了网上一大堆 CocoaPods私有仓库 的教程，按教程操作得到的pod仓库里面是这样的~

代码和版本描述居然混在了一起，</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            BY
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/iOS/" target="_blank">
                        <span class="chip bg-color">iOS</span>
                    </a>
                    
                    <a href="/tags/Git/" target="_blank">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/CocoaPods/" target="_blank">
                        <span class="chip bg-color">CocoaPods</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/03/07/20162017/2017-3-07-wen-jian-mu-lu-shu-zhuang-tree-xian-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="文件目录树状(tree)显示">
                        
                        <span class="card-title">文件目录树状(tree)显示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
使用 tree 在终端显示树状文件结构


安装 tree使用 brew 进行安装
$ brew install tree
使用
直接使用 tree 命令，会在当前文件目录下，递归输出所有文件层级
  $ tree

限制层级
  $ t</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-03-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            BY
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/开发技巧/" target="_blank">
                        <span class="chip bg-color">开发技巧</span>
                    </a>
                    
                    <a href="/tags/Mac/" target="_blank">
                        <span class="chip bg-color">Mac</span>
                    </a>
                    
                    <a href="/tags/效率/" target="_blank">
                        <span class="chip bg-color">效率</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 张成的博客<br />'
            + '作者: Zhangcheng<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019 zhangcheng All Rights Reserved.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">294.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://weibo.com/u/6420410379?is_all=1" class="tooltipped" target="_blank" data-tooltip="我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>





    <a href="mailto:2508723631@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508723631" class="tooltipped" data-tooltip="QQ联系我: 2508723631" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
    <!--
        Facebook: fa-facebook
        Twitter: fa-twitter
        Google-plus: fa-google-plus
        Linkedin: fa-linkedin
        Tumblr: fa-tumblr
        Medium: fa-medium
        Slack: fa-slack
        新浪微博: fa-weibo
        微信: fa-wechat
     -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>

    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>