<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="中文分词原理及常用Python中文分词库介绍, 无浪网、张成的博客、无风不起浪网、无浪博客">
    <meta name="description" content="
转自 进击的Coder 公众号

原理中文分词，即 Chinese Word Segmentation，即将一个汉字序列进行切分，得到一个个单独的词。表面上看，分词其实就是那么回事，但分词效果好不好对信息检索、实验结果还是有很大影响的，同">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>中文分词原理及常用Python中文分词库介绍 | 张成的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张成的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>总览</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>网络课堂</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/webcode" class="waves-effect waves-light">
            
            <i class="fa fa-user-md"></i>
            
            <span>资料总览</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张成的博客</div>
        <div class="logo-desc">
            
            无浪网、张成的博客、无浪博客、无风不起浪网由张成初期学习前端知识所做，仅供学习和资料储存使用！张成留言
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                总览
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                网络课堂
            </a>
        </li>
        
        <li>
            <a href="/webcode" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-md"></i>
                
                资料总览
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        中文分词原理及常用Python中文分词库介绍
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/" target="_blank">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/中文分词/" target="_blank">
                                <span class="chip bg-color">中文分词</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-03-27
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        7.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        28 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>转自 <strong>进击的Coder</strong> 公众号</p>
</blockquote>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>中文分词，即 Chinese Word Segmentation，即将一个汉字序列进行切分，得到一个个单独的词。表面上看，分词其实就是那么回事，但分词效果好不好对信息检索、实验结果还是有很大影响的，同时分词的背后其实是涉及各种各样的算法的。</p>
<p>中文分词与英文分词有很大的不同，对英文而言，一个单词就是一个词，而汉语是以字为基本的书写单位，词语之间没有明显的区分标记，需要人为切分。根据其特点，可以把分词算法分为四大类：</p>
<ul>
<li>基于规则的分词方法</li>
<li>基于统计的分词方法</li>
<li>基于语义的分词方法</li>
<li>基于理解的分词方法</li>
</ul>
<p>下面我们对这几种方法分别进行总结。</p>
<h1 id="基于规则的分词方法"><a href="#基于规则的分词方法" class="headerlink" title="基于规则的分词方法"></a>基于规则的分词方法</h1><p>这种方法又叫作机械分词方法、基于字典的分词方法，它是按照一定的策略将待分析的汉字串与一个“充分大的”机器词典中的词条进行匹配。若在词典中找到某个字符串，则匹配成功。该方法有三个要素，即分词词典、文本扫描顺序和匹配原则。文本的扫描顺序有正向扫描、逆向扫描和双向扫描。匹配原则主要有最大匹配、最小匹配、逐词匹配和最佳匹配。</p>
<ul>
<li><p>最大匹配法（MM）。基本思想是：假设自动分词词典中的最长词条所含汉字的个数为 i，则取被处理材料当前字符串序列中的前i个字符作为匹配字段，查找分词词典，若词典中有这样一个i字词，则匹配成功，匹配字段作为一个词被切分出来；若词典中找不到这样的一个i字词，则匹配失败，匹配字段去掉最后一个汉字，剩下的字符作为新的匹配字段，再进行匹配，如此进行下去，直到匹配成功为止。统计结果表明，该方法的错误率为 1/169.</p>
</li>
<li><p>逆向最大匹配法（RMM）。该方法的分词过程与 MM 法相同，不同的是从句子（或文章）末尾开始处理，每次匹配不成功时去掉的是前面的一个汉字。统计结果表明，该方法的错误率为 1/245。</p>
</li>
<li><p>逐词遍历法。把词典中的词按照由长到短递减的顺序逐字搜索整个待处理的材料，一直到把全部的词切分出来为止。不论分词词典多大，被处理的材料多么小，都得把这个分词词典匹配一遍。</p>
</li>
<li><p>设立切分标志法。切分标志有自然和非自然之分。自然切分标志是指文章中出现的非文字符号，如标点符号等；非自然标志是利用词缀和不构成词的词（包 括单音词、复音节词以及象声词等）。设立切分标志法首先收集众多的切分标志，分词时先找出切分标志，把句子切分为一些较短的字段，再用 MM、RMM 或其它的方法进行细加工。这种方法并非真正意义上的分词方法，只是自动分词的一种前处理方式而已，它要额外消耗时间扫描切分标志，增加存储空间存放那些非 自然切分标志。</p>
</li>
<li><p>最佳匹配法（OM）。此法分为正向的最佳匹配法和逆向的最佳匹配法，其出发点是：在词典中按词频的大小顺序排列词条，以求缩短对分词词典的检索时 间，达到最佳效果，从而降低分词的时间复杂度，加快分词速度。实质上，这种方法也不是一种纯粹意义上的分词方法，它只是一种对分词词典的组织方式。OM 法的分词词典每条词的前面必须有指明长度的数据项，所以其空间复杂度有所增加，对提高分词精度没有影响，分词处理的时间复杂度有所降低。</p>
</li>
</ul>
<p>此种方法优点是简单，易于实现。但缺点有很多：匹配速度慢；存在交集型和组合型歧义切分问题；词本身没有一个标准的定义，没有统一标准的词集；不同词典产生的歧义也不同；缺乏自学习的智能性。</p>
<h1 id="基于统计的分词方法"><a href="#基于统计的分词方法" class="headerlink" title="基于统计的分词方法"></a>基于统计的分词方法</h1><p>该方法的主要思想：词是稳定的组合，因此在上下文中，相邻的字同时出现的次数越多，就越有可能构成一个词。因此字与字相邻出现的概率或频率能较好地反映成词的可信度。可以对训练文本中相邻出现的各个字的组合的频度进行统计，计算它们之间的互现信息。互现信息体现了汉字之间结合关系的紧密程度。当紧密程 度高于某一个阈值时，便可以认为此字组可能构成了一个词。该方法又称为无字典分词。</p>
<p>该方法所应用的主要的统计模型有：N 元文法模型（N-gram）、隐马尔可夫模型（Hiden Markov Model，HMM）、最大熵模型（ME）、条件随机场模型（Conditional Random Fields，CRF）等。</p>
<p>在实际应用中此类分词算法一般是将其与基于词典的分词方法结合起来，既发挥匹配分词切分速度快、效率高的特点，又利用了无词典分词结合上下文识别生词、自动消除歧义的优点。</p>
<h1 id="基于语义的分词方法"><a href="#基于语义的分词方法" class="headerlink" title="基于语义的分词方法"></a>基于语义的分词方法</h1><p>语义分词法引入了语义分析，对自然语言自身的语言信息进行更多的处理，如扩充转移网络法、知识分词语义分析法、邻接约束法、综合匹配法、后缀分词法、特征词库法、矩阵约束法、语法分析法等。</p>
<ul>
<li><p>扩充转移网络法。该方法以有限状态机概念为基础。有限状态机只能识别正则语言，对有限状态机作的第一次扩充使其具有递归能力，形成递归转移网络 （RTN）。在RTN 中，弧线上的标志不仅可以是终极符（语言中的单词）或非终极符（词类），还可以调用另外的子网络名字分非终极符（如字或字串的成词条件）。这样，计算机在 运行某个子网络时，就可以调用另外的子网络，还可以递归调用。词法扩充转移网络的使用， 使分词处理和语言理解的句法处理阶段交互成为可能，并且有效地解决了汉语分词的歧义。</p>
</li>
<li><p>矩阵约束法。其基本思想是：先建立一个语法约束矩阵和一个语义约束矩阵， 其中元素分别表明具有某词性的词和具有另一词性的词相邻是否符合语法规则， 属于某语义类的词和属于另一词义类的词相邻是否符合逻辑，机器在切分时以之约束分词结果。</p>
</li>
</ul>
<h1 id="基于理解的分词方法"><a href="#基于理解的分词方法" class="headerlink" title="基于理解的分词方法"></a>基于理解的分词方法</h1><p>基于理解的分词方法是通过让计算机模拟人对句子的理解，达到识别词的效果。其基本思想就是在分词的同时进行句法、语义分析，利用句法信息和语义信息来处理歧义现象。它通常包括三个部分：分词子系统、句法语义子系统、总控部分。在总控部分的协调下，分词子系统可以获得有关词、句子等的句法和语义信息来对分词歧义进行判断，即它模拟了人对句子的理解过程。这种分词方法需要使用大量的语言知识和信息。目前基于理解的分词方法主要有专家系统分词法和神经网络分词法等。</p>
<ul>
<li><p>专家系统分词法。从专家系统角度把分词的知识（包括常识性分词知识与消除歧义切分的启发性知识即歧义切分规则）从实现分词过程的推理机中独立出来，使知识库的维护与推理机的实现互不干扰，从而使知识库易于维护和管理。它还具有发现交集歧义字段和多义组合歧义字段的能力和一定的自学习功能。</p>
</li>
<li><p>神经网络分词法。该方法是模拟人脑并行，分布处理和建立数值计算模型工作的。它将分词知识所分散隐式的方法存入神经网络内部，通过自学习和训练修改内部权值，以达到正确的分词结果，最后给出神经网络自动分词结果，如使用 LSTM、GRU 等神经网络模型等。</p>
</li>
<li><p>神经网络专家系统集成式分词法。该方法首先启动神经网络进行分词，当神经网络对新出现的词不能给出准确切分时，激活专家系统进行分析判断，依据知识库进行推理，得出初步分析，并启动学习机制对神经网络进行训练。该方法可以较充分发挥神经网络与专家系统二者优势，进一步提高分词效率。</p>
</li>
</ul>
<p>以上便是对分词算法的基本介绍，接下来我们再介绍几个比较实用的分词 Python 库及它们的使用方法。</p>
<h1 id="分词工具"><a href="#分词工具" class="headerlink" title="分词工具"></a>分词工具</h1><p>在这里介绍几个比较有代表性的支持分词的 Python 库，主要有：</p>
<h2 id="1-jieba"><a href="#1-jieba" class="headerlink" title="1. jieba"></a>1. jieba</h2><p>专用于分词的 Python 库，GitHub：<a href="https://github.com/fxsjy/jieba，分词效果较好。" target="_blank" rel="noopener">https://github.com/fxsjy/jieba，分词效果较好。</a></p>
<p> 支持三种分词模式：</p>
<ul>
<li><p>精确模式，试图将句子最精确地切开，适合文本分析。</p>
</li>
<li><p>全模式，将句子中所有的可能成词的词语都扫描出来，速度非常快，但是不能解决歧义。</p>
</li>
<li><p>搜索引擎模式：在精确模式的基础上，对长词再次切分，提高召回率，适用于搜索引擎分词。</p>
</li>
</ul>
<p>另外 jieba 支持繁体分词，支持自定义词典。</p>
<p>其使用的算法是基于统计的分词方法，主要有如下几种：</p>
<ul>
<li><p>基于前缀词典实现高效的词图扫描，生成句子中汉字所有可能成词情况所构成的有向无环图 (DAG)</p>
</li>
<li><p>采用了动态规划查找最大概率路径, 找出基于词频的最大切分组合</p>
</li>
<li><p>对于未登录词，采用了基于汉字成词能力的 HMM 模型，使用了 Viterbi 算法</p>
</li>
</ul>
<h3 id="精确模式分词"><a href="#精确模式分词" class="headerlink" title="精确模式分词"></a>精确模式分词</h3><p>首先我们来看下精确模式分词，使用 lcut() 方法，类似 cut() 方法，其参数和 cut() 是一致的，只不过返回结果是列表而不是生成器，默认使用精确模式，代码如下：</p>
<pre><code>import jieba
string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
result = jieba.lcut(string)
print(len(result), &#39;/&#39;.join(result))
</code></pre><p>结果：</p>
<pre><code>38 这个/把手/该换/了/，/我/不/喜欢/日本/和服/，/别/把手/放在/我/的/肩膀/上/，/工信处/女干事/每月/经过/下属/科室/都/要/亲口/交代/24/口/交换机/等/技术性/器件/的/安装/工作
</code></pre><p>可见分词效果还是不错的。</p>
<h3 id="全模式分词"><a href="#全模式分词" class="headerlink" title="全模式分词"></a>全模式分词</h3><p>使用全模式分词需要添加 cut_all 参数，将其设置为 True，代码如下：</p>
<pre><code>result = jieba.lcut(string, cut_all=True)
print(len(result), &#39;/&#39;.join(result))
</code></pre><p>结果如下：</p>
<pre><code>51 这个/把手/该换/了///我/不/喜欢/日本/和服///别/把手/放在/我/的/肩膀/上///工信处/处女/女干事/干事/每月/月经/经过/下属/科室/都/要/亲口/口交/交代/24/口交/交换/交换机/换机/等/技术/技术性/性器/器件/的/安装/安装工/装工/工作
</code></pre><h3 id="搜索引擎模式分词"><a href="#搜索引擎模式分词" class="headerlink" title="搜索引擎模式分词"></a>搜索引擎模式分词</h3><p>使用搜索引擎模式分词需要调用 cut_for_search() 方法，代码如下：</p>
<pre><code>result = jieba.lcut_for_search(string)
print(len(result), &#39;/&#39;.join(result))
</code></pre><p>结果如下：</p>
<pre><code>42 这个/把手/该换/了/，/我/不/喜欢/日本/和服/，/别/把手/放在/我/的/肩膀/上/，/工信处/干事/女干事/每月/经过/下属/科室/都/要/亲口/交代/24/口/交换/换机/交换机/等/技术/技术性/器件/的/安装/工作
</code></pre><p>另外可以加入自定义词典，如我们想把 日本和服 作为一个整体，可以把它添加到词典中，代码如下：</p>
<pre><code>jieba.add_word(&#39;日本和服&#39;)
result = jieba.lcut(string)
print(len(result), &#39;/&#39;.join(result))
</code></pre><p>结果如下：</p>
<pre><code>37 这个/把手/该换/了/，/我/不/喜欢/日本和服/，/别/把手/放在/我/的/肩膀/上/，/工信处/女干事/每月/经过/下属/科室/都/要/亲口/交代/24/口/交换机/等/技术性/器件/的/安装/工作
</code></pre><p>可以看到切分结果中，日本和服 四个字就作为一个整体出现在结果中了，分词数量比精确模式少了一个。</p>
<h3 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h3><p>另外 jieba 还支持词性标注，可以输出分词后每个词的词性，实例如下：</p>
<pre><code>words = pseg.lcut(string)
print(list(map(lambda x: list(x), words)))
</code></pre><p> 运行结果：</p>
<pre><code> [[&#39;这个&#39;, &#39;r&#39;], [&#39;把手&#39;, &#39;v&#39;], [&#39;该&#39;, &#39;r&#39;], [&#39;换&#39;, &#39;v&#39;], [&#39;了&#39;, &#39;ul&#39;], [&#39;，&#39;, &#39;x&#39;], [&#39;我&#39;, &#39;r&#39;], [&#39;不&#39;, &#39;d&#39;], [&#39;喜欢&#39;, &#39;v&#39;], [&#39;日本和服&#39;, &#39;x&#39;], [&#39;，&#39;, &#39;x&#39;], [&#39;别&#39;, &#39;r&#39;], [&#39;把手&#39;, &#39;v&#39;], [&#39;放在&#39;, &#39;v&#39;], [&#39;我&#39;, &#39;r&#39;], [&#39;的&#39;, &#39;uj&#39;], [&#39;肩膀&#39;, &#39;n&#39;], [&#39;上&#39;, &#39;f&#39;], [&#39;，&#39;, &#39;x&#39;], [&#39;工信处&#39;, &#39;n&#39;], [&#39;女干事&#39;, &#39;n&#39;], [&#39;每月&#39;, &#39;r&#39;], [&#39;经过&#39;, &#39;p&#39;], [&#39;下属&#39;, &#39;v&#39;], [&#39;科室&#39;, &#39;n&#39;], [&#39;都&#39;, &#39;d&#39;], [&#39;要&#39;, &#39;v&#39;], [&#39;亲口&#39;, &#39;n&#39;], [&#39;交代&#39;, &#39;n&#39;], [&#39;24&#39;, &#39;m&#39;], [&#39;口&#39;, &#39;n&#39;], [&#39;交换机&#39;, &#39;n&#39;], [&#39;等&#39;, &#39;u&#39;], [&#39;技术性&#39;, &#39;n&#39;], [&#39;器件&#39;, &#39;n&#39;], [&#39;的&#39;, &#39;uj&#39;], [&#39;安装&#39;, &#39;v&#39;], [&#39;工作&#39;, &#39;vn&#39;]]
</code></pre><p>关于词性的说明可以参考：<a href="https://gist.github.com/luw2007/6016931。" target="_blank" rel="noopener">https://gist.github.com/luw2007/6016931。</a></p>
<h2 id="2-SnowNLP"><a href="#2-SnowNLP" class="headerlink" title="2. SnowNLP"></a>2. SnowNLP</h2><p>SnowNLP: Simplified Chinese Text Processing，可以方便的处理中文文本内容，是受到了 TextBlob 的启发而写的，由于现在大部分的自然语言处理库基本都是针对英文的，于是写了一个方便处理中文的类库，并且和 TextBlob 不同的是，这里没有用 NLTK，所有的算法都是自己实现的，并且自带了一些训练好的字典。GitHub地址：<a href="https://github.com/isnowfy/snownlp。" target="_blank" rel="noopener">https://github.com/isnowfy/snownlp。</a></p>
<h3 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h3><p>这里的分词是基于 Character-Based Generative Model 来实现的，论文地址：<a href="http://aclweb.org/anthology//Y/Y09/Y09-2047.pdf，我们还是以上面的例子说明，相关使用说明如下：" target="_blank" rel="noopener">http://aclweb.org/anthology//Y/Y09/Y09-2047.pdf，我们还是以上面的例子说明，相关使用说明如下：</a></p>
<pre><code>from snownlp import SnowNLP

string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
s = SnowNLP(string)
result = s.words
print(len(result), &#39;/&#39;.join(result))
</code></pre><p>运行结果：</p>
<pre><code>40 这个/把手/该/换/了/，/我/不/喜欢/日本/和/服/，/别把手/放在/我/的/肩膀/上/，/工/信处女/干事/每月/经过/下属/科室/都/要/亲口/交代/24/口/交换机/等/技术性/器件/的/安装/工作
</code></pre><p>经过观察，可以发现分词效果其实不怎么理想，和服 被分开了，工信处 也被分开了，女干事 也被分开了。</p>
<p>另外 SnowNLP 还支持很多功能，例如词性标注（HMM）、情感分析、拼音转换（Trie树）、关键词和摘要生成（TextRank）。</p>
<p>我们简单看一个实例：</p>
<pre><code>print(&#39;Tags:&#39;, list(s.tags))
print(&#39;Sentiments:&#39;, s.sentiments)
print(&#39;Pinyin:&#39;, s.pinyin)
</code></pre><p>运行结果：</p>
<pre><code>Tags: [(&#39;这个&#39;, &#39;r&#39;), (&#39;把手&#39;, &#39;Ng&#39;), (&#39;该&#39;, &#39;r&#39;), (&#39;换&#39;, &#39;v&#39;), (&#39;了&#39;, &#39;y&#39;), (&#39;，&#39;, &#39;w&#39;), (&#39;我&#39;, &#39;r&#39;), (&#39;不&#39;, &#39;d&#39;), (&#39;喜欢&#39;, &#39;v&#39;), (&#39;日本&#39;, &#39;ns&#39;), (&#39;和&#39;, &#39;c&#39;), (&#39;服&#39;, &#39;v&#39;), (&#39;，&#39;, &#39;w&#39;), (&#39;别把手&#39;, &#39;ad&#39;), (&#39;放在&#39;, &#39;v&#39;), (&#39;我&#39;, &#39;r&#39;), (&#39;的&#39;, &#39;u&#39;), (&#39;肩膀&#39;, &#39;n&#39;), (&#39;上&#39;, &#39;f&#39;), (&#39;，&#39;, &#39;w&#39;), (&#39;工&#39;, &#39;j&#39;), (&#39;信处女&#39;, &#39;j&#39;), (&#39;干事&#39;, &#39;n&#39;), (&#39;每月&#39;, &#39;r&#39;), (&#39;经过&#39;, &#39;p&#39;), (&#39;下属&#39;, &#39;v&#39;), (&#39;科室&#39;, &#39;n&#39;), (&#39;都&#39;, &#39;d&#39;), (&#39;要&#39;, &#39;v&#39;), (&#39;亲口&#39;, &#39;d&#39;), (&#39;交代&#39;, &#39;v&#39;), (&#39;24&#39;, &#39;m&#39;), (&#39;口&#39;, &#39;q&#39;), (&#39;交换机&#39;, &#39;n&#39;), (&#39;等&#39;, &#39;u&#39;), (&#39;技术性&#39;, &#39;n&#39;), (&#39;器件&#39;, &#39;n&#39;), (&#39;的&#39;, &#39;u&#39;), (&#39;安装&#39;, &#39;vn&#39;), (&#39;工作&#39;, &#39;vn&#39;)]
Sentiments: 0.015678817603646866
Pinyin: [&#39;zhe&#39;, &#39;ge&#39;, &#39;ba&#39;, &#39;shou&#39;, &#39;gai&#39;, &#39;huan&#39;, &#39;liao&#39;, &#39;，&#39;, &#39;wo&#39;, &#39;bu&#39;, &#39;xi&#39;, &#39;huan&#39;, &#39;ri&#39;, &#39;ben&#39;, &#39;he&#39;, &#39;fu&#39;, &#39;，&#39;, &#39;bie&#39;, &#39;ba&#39;, &#39;shou&#39;, &#39;fang&#39;, &#39;zai&#39;, &#39;wo&#39;, &#39;de&#39;, &#39;jian&#39;, &#39;bang&#39;, &#39;shang&#39;, &#39;，&#39;, &#39;gong&#39;, &#39;xin&#39;, &#39;chu&#39;, &#39;nv&#39;, &#39;gan&#39;, &#39;shi&#39;, &#39;mei&#39;, &#39;yue&#39;, &#39;jing&#39;, &#39;guo&#39;, &#39;xia&#39;, &#39;shu&#39;, &#39;ke&#39;, &#39;shi&#39;, &#39;dou&#39;, &#39;yao&#39;, &#39;qin&#39;, &#39;kou&#39;, &#39;jiao&#39;, &#39;dai&#39;, &#39;24&#39;, &#39;kou&#39;, &#39;jiao&#39;, &#39;huan&#39;, &#39;ji&#39;, &#39;deng&#39;, &#39;ji&#39;, &#39;shu&#39;, &#39;xing&#39;, &#39;qi&#39;, &#39;jian&#39;, &#39;de&#39;, &#39;an&#39;, &#39;zhuang&#39;, &#39;gong&#39;, &#39;zuo&#39;]
</code></pre><h2 id="3-THULAC"><a href="#3-THULAC" class="headerlink" title="3. THULAC"></a>3. THULAC</h2><p>THULAC（THU Lexical Analyzer for Chinese）由清华大学自然语言处理与社会人文计算实验室研制推出的一套中文词法分析工具包，GitHub 链接：<a href="https://github.com/thunlp/THULAC-Python，具有中文分词和词性标注功能。THULAC具有如下几个特点：" target="_blank" rel="noopener">https://github.com/thunlp/THULAC-Python，具有中文分词和词性标注功能。THULAC具有如下几个特点：</a></p>
<ul>
<li><p>能力强。利用集成的目前世界上规模最大的人工分词和词性标注中文语料库（约含5800万字）训练而成，模型标注能力强大。</p>
</li>
<li><p>准确率高。该工具包在标准数据集Chinese Treebank（CTB5）上分词的F1值可达97.3％，词性标注的F1值可达到92.9％，与该数据集上最好方法效果相当。</p>
</li>
<li><p>速度较快。同时进行分词和词性标注速度为300KB/s，每秒可处理约15万字。只进行分词速度可达到1.3MB/s。</p>
</li>
</ul>
<p>我们用一个实例看一下分词效果：</p>
<pre><code>import thulac

string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
t = thulac.thulac()
result = t.cut(string)
print(result)
</code></pre><p>运行结果：</p>
<pre><code>[[&#39;这个&#39;, &#39;r&#39;], [&#39;把手&#39;, &#39;n&#39;], [&#39;该&#39;, &#39;v&#39;], [&#39;换&#39;, &#39;v&#39;], [&#39;了&#39;, &#39;u&#39;], [&#39;，&#39;, &#39;w&#39;], [&#39;我&#39;, &#39;r&#39;], [&#39;不&#39;, &#39;d&#39;], [&#39;喜欢&#39;, &#39;v&#39;], [&#39;日本&#39;, &#39;ns&#39;], [&#39;和服&#39;, &#39;n&#39;], [&#39;，&#39;, &#39;w&#39;], [&#39;别把手&#39;, &#39;n&#39;], [&#39;放&#39;, &#39;v&#39;], [&#39;在&#39;, &#39;p&#39;], [&#39;我&#39;, &#39;r&#39;], [&#39;的&#39;, &#39;u&#39;], [&#39;肩膀&#39;, &#39;n&#39;], [&#39;上&#39;, &#39;f&#39;], [&#39;，&#39;, &#39;w&#39;], [&#39;工信处&#39;, &#39;n&#39;], [&#39;女&#39;, &#39;a&#39;], [&#39;干事&#39;, &#39;n&#39;], [&#39;每月&#39;, &#39;r&#39;], [&#39;经过&#39;, &#39;p&#39;], [&#39;下属&#39;, &#39;v&#39;], [&#39;科室&#39;, &#39;n&#39;], [&#39;都&#39;, &#39;d&#39;], [&#39;要&#39;, &#39;v&#39;], [&#39;亲口&#39;, &#39;d&#39;], [&#39;交代&#39;, &#39;v&#39;], [&#39;24&#39;, &#39;m&#39;], [&#39;口&#39;, &#39;q&#39;], [&#39;交换机&#39;, &#39;n&#39;], [&#39;等&#39;, &#39;u&#39;], [&#39;技术性&#39;, &#39;n&#39;], [&#39;器件&#39;, &#39;n&#39;], [&#39;的&#39;, &#39;u&#39;], [&#39;安装&#39;, &#39;v&#39;], [&#39;工作&#39;, &#39;v&#39;]]
</code></pre><h2 id="4-NLPIR"><a href="#4-NLPIR" class="headerlink" title="4. NLPIR"></a>4. NLPIR</h2><p>NLPIR 分词系统，前身为2000年发布的 ICTCLAS 词法分析系统，GitHub 链接：<a href="https://github.com/NLPIR-team/NLPIR，是由北京理工大学张华平博士研发的中文分词系统，经过十余年的不断完善，拥有丰富的功能和强大的性能。NLPIR是一整套对原始文本集进行处理和加工的软件，提供了中间件处理效果的可视化展示，也可以作为小规模数据的处理加工工具。主要功能包括：中文分词，词性标注，命名实体识别，用户词典、新词发现与关键词提取等功能。另外对于分词功能，它有" target="_blank" rel="noopener">https://github.com/NLPIR-team/NLPIR，是由北京理工大学张华平博士研发的中文分词系统，经过十余年的不断完善，拥有丰富的功能和强大的性能。NLPIR是一整套对原始文本集进行处理和加工的软件，提供了中间件处理效果的可视化展示，也可以作为小规模数据的处理加工工具。主要功能包括：中文分词，词性标注，命名实体识别，用户词典、新词发现与关键词提取等功能。另外对于分词功能，它有</a> Python 实现的版本，GitHub 链接：<a href="https://github.com/tsroten/pynlpir。" target="_blank" rel="noopener">https://github.com/tsroten/pynlpir。</a></p>
<p>使用方法如下：</p>
<pre><code>import pynlpir

pynlpir.open()
string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
result = pynlpir.segment(string)
print(result)
</code></pre><p> 运行结果如下：</p>
<pre><code> [(&#39;这个&#39;, &#39;pronoun&#39;), (&#39;把&#39;, &#39;preposition&#39;), (&#39;手&#39;, &#39;noun&#39;), (&#39;该&#39;, &#39;pronoun&#39;), (&#39;换&#39;, &#39;verb&#39;), (&#39;了&#39;, &#39;modal particle&#39;), (&#39;，&#39;, &#39;punctuation mark&#39;), (&#39;我&#39;, &#39;pronoun&#39;), (&#39;不&#39;, &#39;adverb&#39;), (&#39;喜欢&#39;, &#39;verb&#39;), (&#39;日本&#39;, &#39;noun&#39;), (&#39;和&#39;, &#39;conjunction&#39;), (&#39;服&#39;, &#39;verb&#39;), (&#39;，&#39;, &#39;punctuation mark&#39;), (&#39;别&#39;, &#39;adverb&#39;), (&#39;把&#39;, &#39;preposition&#39;), (&#39;手&#39;, &#39;noun&#39;), (&#39;放&#39;, &#39;verb&#39;), (&#39;在&#39;, &#39;preposition&#39;), (&#39;我&#39;, &#39;pronoun&#39;), (&#39;的&#39;, &#39;particle&#39;), (&#39;肩膀&#39;, &#39;noun&#39;), (&#39;上&#39;, &#39;noun of locality&#39;), (&#39;，&#39;, &#39;punctuation mark&#39;), (&#39;工&#39;, &#39;noun&#39;), (&#39;信&#39;, &#39;noun&#39;), (&#39;处女&#39;, &#39;noun&#39;), (&#39;干事&#39;, &#39;noun&#39;), (&#39;每月&#39;, &#39;pronoun&#39;), (&#39;经过&#39;, &#39;preposition&#39;), (&#39;下属&#39;, &#39;verb&#39;), (&#39;科室&#39;, &#39;noun&#39;), (&#39;都&#39;, &#39;adverb&#39;), (&#39;要&#39;, &#39;verb&#39;), (&#39;亲口&#39;, &#39;adverb&#39;), (&#39;交代&#39;, &#39;verb&#39;), (&#39;24&#39;, &#39;numeral&#39;), (&#39;口&#39;, &#39;classifier&#39;), (&#39;交换机&#39;, &#39;noun&#39;), (&#39;等&#39;, &#39;particle&#39;), (&#39;技术性&#39;, &#39;noun&#39;), (&#39;器件&#39;, &#39;noun&#39;), (&#39;的&#39;, &#39;particle&#39;), (&#39;安装&#39;, &#39;verb&#39;), (&#39;工作&#39;, &#39;verb&#39;)]
</code></pre><p>这里 把手 和 和服 也被分开了。</p>
<h2 id="5-NLTK"><a href="#5-NLTK" class="headerlink" title="5. NLTK"></a>5. NLTK</h2><p>NLTK，Natural Language Toolkit，是一个自然语言处理的包工具，各种多种 NLP 处理相关功能，GitHub 链接：<a href="https://github.com/nltk/nltk。" target="_blank" rel="noopener">https://github.com/nltk/nltk。</a></p>
<p>但是 NLTK 对于中文分词是不支持的，示例如下：</p>
<pre><code>from nltk import word_tokenize

string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
result = word_tokenize(string)
print(result)
</code></pre><p>结果：</p>
<pre><code>[&#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;]
</code></pre><p>如果要用中文分词的话，可以使用 FoolNLTK，它使用 Bi-LSTM 训练而成，包含分词、词性标注、实体识别等功能，同时支持自定义词典，可以训练自己的模型，可以进行批量处理。</p>
<p>使用方法如下：</p>
<pre><code>import fool

string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
result = fool.cut(string)
print(result)
</code></pre><p>运行结果：</p>
<pre><code>[[&#39;这个&#39;, &#39;把手&#39;, &#39;该&#39;, &#39;换&#39;, &#39;了&#39;, &#39;，&#39;, &#39;我&#39;, &#39;不&#39;, &#39;喜欢&#39;, &#39;日本&#39;, &#39;和服&#39;, &#39;，&#39;, &#39;别&#39;, &#39;把&#39;, &#39;手&#39;, &#39;放&#39;, &#39;在&#39;, &#39;我&#39;, &#39;的&#39;, &#39;肩膀&#39;, &#39;上&#39;, &#39;，&#39;, &#39;工信处&#39;, &#39;女&#39;, &#39;干事&#39;, &#39;每月&#39;, &#39;经过&#39;, &#39;下属&#39;, &#39;科室&#39;, &#39;都&#39;, &#39;要&#39;, &#39;亲&#39;, &#39;口&#39;, &#39;交代&#39;, &#39;24&#39;, &#39;口&#39;, &#39;交换机&#39;, &#39;等&#39;, &#39;技术性&#39;, &#39;器件&#39;, &#39;的&#39;, &#39;安装&#39;, &#39;工作&#39;]]
</code></pre><p>可以看到这个分词效果还是不错的。</p>
<p>另外还可以进行词性标注，实体识别：</p>
<pre><code>result = fool.pos_cut(string)
print(result)
_, ners = fool.analysis(string)
print(ners)
</code></pre><p>运行结果：</p>
<pre><code>[[(&#39;这个&#39;, &#39;r&#39;), (&#39;把手&#39;, &#39;n&#39;), (&#39;该&#39;, &#39;r&#39;), (&#39;换&#39;, &#39;v&#39;), (&#39;了&#39;, &#39;y&#39;), (&#39;，&#39;, &#39;wd&#39;), (&#39;我&#39;, &#39;r&#39;), (&#39;不&#39;, &#39;d&#39;), (&#39;喜欢&#39;, &#39;vi&#39;), (&#39;日本&#39;, &#39;ns&#39;), (&#39;和服&#39;, &#39;n&#39;), (&#39;，&#39;, &#39;wd&#39;), (&#39;别&#39;, &#39;d&#39;), (&#39;把&#39;, &#39;pba&#39;), (&#39;手&#39;, &#39;n&#39;), (&#39;放&#39;, &#39;v&#39;), (&#39;在&#39;, &#39;p&#39;), (&#39;我&#39;, &#39;r&#39;), (&#39;的&#39;, &#39;ude&#39;), (&#39;肩膀&#39;, &#39;n&#39;), (&#39;上&#39;, &#39;f&#39;), (&#39;，&#39;, &#39;wd&#39;), (&#39;工信处&#39;, &#39;ns&#39;), (&#39;女&#39;, &#39;b&#39;), (&#39;干事&#39;, &#39;n&#39;), (&#39;每月&#39;, &#39;r&#39;), (&#39;经过&#39;, &#39;p&#39;), (&#39;下属&#39;, &#39;v&#39;), (&#39;科室&#39;, &#39;n&#39;), (&#39;都&#39;, &#39;d&#39;), (&#39;要&#39;, &#39;v&#39;), (&#39;亲&#39;, &#39;a&#39;), (&#39;口&#39;, &#39;n&#39;), (&#39;交代&#39;, &#39;v&#39;), (&#39;24&#39;, &#39;m&#39;), (&#39;口&#39;, &#39;q&#39;), (&#39;交换机&#39;, &#39;n&#39;), (&#39;等&#39;, &#39;udeng&#39;), (&#39;技术性&#39;, &#39;n&#39;), (&#39;器件&#39;, &#39;n&#39;), (&#39;的&#39;, &#39;ude&#39;), (&#39;安装&#39;, &#39;n&#39;), (&#39;工作&#39;, &#39;n&#39;)]]
[[(12, 15, &#39;location&#39;, &#39;日本&#39;)]]
</code></pre><h2 id="6-LTP"><a href="#6-LTP" class="headerlink" title="6. LTP"></a>6. LTP</h2><p>语言技术平台（Language Technology Platform，LTP）是哈工大社会计算与信息检索研究中心历时十年开发的一整套中文语言处理系统。LTP制定了基于XML的语言处理结果表示，并在此基础上提供了一整套自底向上的丰富而且高效的中文语言处理模块（包括词法、句法、语义等6项中文处理核心技术），以及基于动态链接库（Dynamic Link Library, DLL）的应用程序接口、可视化工具，并且能够以网络服务（Web Service）的形式进行使用。</p>
<p>LTP 有 Python 版本，GitHub地址：<a href="https://github.com/HIT-SCIR/pyltp，另外运行的时候需要下载模型，模型还比较大，下载地址：http://ltp.ai/download.html。" target="_blank" rel="noopener">https://github.com/HIT-SCIR/pyltp，另外运行的时候需要下载模型，模型还比较大，下载地址：http://ltp.ai/download.html。</a></p>
<p>示例代码如下：</p>
<pre><code>from pyltp import Segmentor

string = &#39;这个把手该换了，我不喜欢日本和服，别把手放在我的肩膀上，工信处女干事每月经过下属科室都要亲口交代24口交换机等技术性器件的安装工作&#39;
segmentor = Segmentor()
segmentor.load(&#39;./cws.model&#39;)
result = list(segmentor.segment(string))
segmentor.release()
print(result)
</code></pre><p>运行结果：</p>
<pre><code>41 这个/把手/该/换/了/，/我/不/喜欢/日本/和服/，/别/把/手/放在/我/的/肩膀/上/，/工信/处女/干事/每月/经过/下属/科室/都/要/亲口/交代/24/口/交换机/等/技术性/器件/的/安装/工作
</code></pre><p>可以发现 工信处、女干事 没有正确分开。</p>
<p>以上便是一些分词库的基本使用，个人比较推荐的有 jieba、THULAC、FoolNLTK。</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a href="http://m635674608.iteye.com/blog/2298833" target="_blank" rel="noopener">http://m635674608.iteye.com/blog/2298833</a></p>
<p><a href="http://blog.csdn.net/flysky1991/article/details/73948971" target="_blank" rel="noopener">http://blog.csdn.net/flysky1991/article/details/73948971</a></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>我在博客中的每篇文章都是我一字一句敲出来的，转载的文章我也注明了出处，表示对原作者的尊重。同时也希望大家都能尊重我的付出。</p>
<p>最后，也希望大家关注我的个人博客<a href="https://wanghaodi.top" target="_blank" rel="noopener">HD Blog</a></p>
<p>谢谢~</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">支援小编点噻  $_$！！！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">张成的博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/03/27/20162017/2018-03-27-zhong-wen-fen-ci-yuan-li-ji-chang-yong-python-zhong-wen-fen-ci-ku-jie-shao/" class="b-link-green">中文分词原理及常用Python中文分词库介绍</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'FoAoUvphmpdeetPbpxip1NYf-gzGzoHsz',
        appKey: '4Y0wsTcEcIoUjAJhUQFqJnyz',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/13/qian-duan/javascript/0-javascript-jian-jie/0.1-javascript-jian-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JavaScript">
                        
                        <span class="card-title">JavaScript</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">JavaScript简史JavaScript 诞生于 1995 年，由当时任职于 Netscape 公司的 布兰登·艾奇（Brendan Eich） 开发。第一个版本搭载于1995年2月发布的 Netscape Navigator 2.0浏</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/03/09/20162017/2018-03-09-python-pa-chong-shi-zhan-san-wei-xin-wen-zhang-pa-chong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Python爬虫实战(三) — 微信文章爬虫">
                        
                        <span class="card-title">Python爬虫实战(三) — 微信文章爬虫</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">前言最近烦心事挺多的，能让我得到快乐的是一行行能够运行的代码，那么今天为大家带来微信文章爬取实战。
本篇目标

根据关键词搜索微信文章，并提取文章链接
自动保存微信文章，并保存为HTML格式
实现设置提取文章数目，并提供有关交互操作


快</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-03-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            HD
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/" target="_blank">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/爬虫/" target="_blank">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('10')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 张成的博客<br />'
            + '作者: Zhangcheng<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright © 2019 zhangcheng All Rights Reserved.
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">295.4k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">

    <a href="https://weibo.com/u/6420410379?is_all=1" class="tooltipped" target="_blank" data-tooltip="我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>





    <a href="mailto:2508723631@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2508723631" class="tooltipped" data-tooltip="QQ联系我: 2508723631" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
    <!--
        Facebook: fa-facebook
        Twitter: fa-twitter
        Google-plus: fa-google-plus
        Linkedin: fa-linkedin
        Tumblr: fa-tumblr
        Medium: fa-medium
        Slack: fa-slack
        新浪微博: fa-weibo
        微信: fa-wechat
     -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>

    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>